-
1664755200000
1664841599999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>12</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1664841600000
1664927999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1664928000000
1665014399999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1665014400000
1665100799999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1665100800000
1665187199999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1665187200000
1665273599999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1665273600000
1665359999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1665360000000
1665446399999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1665446400000
1665532799999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1665532800000
1665619199999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1665619200000
1665705599999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1665705600000
1665791999999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>24</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1665792000000
1665878399999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>2</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
-
1682640000000
1682726399999
<HIGH>0</HIGH><NUMONLINE>0</NUMONLINE><NUMCOUNT>0</NUMCOUNT><HIGHP>0</HIGHP><NUMPONLINE>0</NUMPONLINE><STATS></STATS>
