-
Moonbeam
Common
100

-
Moonbeam
Dwarven
100

-
Moonbeam
Mining
50

-
Moonbeam
Skill_Recall
50

-
Moonbeam
Skill_Revoke
100

-
Moonbeam
Skill_Write
50

-
Moonbeam
Specialization_Armor
0

-
Moonbeam
Specialization_Axe
0

-
Moonbeam
Specialization_BluntWeapon
0

-
Moonbeam
Specialization_EdgedWeapon
0

-
Moonbeam
Specialization_FlailedWeapon
0

-
Moonbeam
Specialization_Hammer
0

-
Moonbeam
Specialization_Natural
0

-
Moonbeam
Specialization_Polearm
0

-
Moonbeam
Specialization_Ranged
0

-
Moonbeam
Specialization_Shield
0

-
Moonbeam
Specialization_Sword
0

-
Moonbeam
Spell_Grow
25

-
Moonbeam
Spell_Invisibility
25

-
Moonbeam
Unbinding
75

-
Moonbeam
Undercommon
25

