-
TABLE_VERSION
0
\?
1
\?
-
GOSSIP
0
\?
0
\?
-
GRATZ
0
\?
0
\?
-
CHAT
0
\?
0
\?
-
OOC
0
\?
0
\?
-
QUESTCHAT
0
\?
0
\?
-
WIZ
0
\?
0
\?
-
CLANTALK
0
\?
1
\?
-
INFO
0
\?
1
\?
-
WIZINFO
0
\?
1
\?
-
ICOFF
0
\?
0
\?
-
INFO
1
0
1682710024475
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Moonbeam has just been created.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Moonbeam has just been created.'^</CHANNEL^>^?^.
-
CLANTALK
1
0
1682710234761
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Moonbeam has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Moonbeam has logged out'^</CHANNEL^>^?^.
-
WIZINFO
1
0
1682710234762
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Moonbeam has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Moonbeam has logged out'^</CHANNEL^>^?^.
