*
StdMOB
Moonbeam
N3v3r
Fighter
\?
Duergar
\?
\?
F
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
-
StdMOB
Moonbeam
N3v3r
Fighter
17
Duergar
9
12
F
11
6
15
20
1
100
100
 
-1
0
500

3
4
0
0
5
0
START||START
1682710006326
0
0
100
0
1188884

49
157
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

78.164.53.161

<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1682710024355,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><NUMDEATHS>0</NUMDEATHS><AREAS><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1682712000000,1682726400000,1682812800000,1682899200000,1688169600000,1704067200000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;0,0,1,0,0,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>0;0;0;0;0;</PCCSTATS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN></FACTIONS>
