# File to designate spell or skill components/requirements
# Format is as follows:
#    Spell/Skill ID=[PARAMETERS LIST]
# [PARAMETERS LIST] are as follows:
#    Spell_Sleep=([COMPONENT PARAMETER])&&([COMPONENT PARAMETER])||([COMPONENT PARAMETER])&&..etc..
#    May also end with a "description of the component requirement", in quotes, instead of &&/||
# [COMPONENT PARAMETER] are as follows:
#    ([DISPOSITION]:[FATE]:[AMOUNT]:[COMPONENT ID]:[MASK])
#  	 - OR -
#    (TRIGGER:[RITUAL]:[MASK])
# [DISPOSITION] is either: inventory, have, held, worn, nearby, onground (default inventory)
# [FATE] is either: consumed, kept (default consumed)
# [AMOUNT] is the number of amount of the component required (default 1)
# [COMPONENT ID] is one of the following:
#   a material name for a raw resource (like cloth, metal, mithril, leather, liquid, etc..)
#   a resource name for a raw resource (like cotton, iron, spidersteel, leather, oil, etc..)
#   a material or resource of a subtype in parenthesis like cotton(bolt)
#   an item name for a string match (like "a long crooked stick" or "stick" or "crooked"
# * NOTE! If you use && or || conjunctions, the same item may be found multiple times!
# [MASK] is the zapper mask for which players in which conditions require this component.
#     Note that only ONE trigger component is permitted per mob/player per skill requirement,
#     so this mask might be important in ensuring that can't happens for skill requirements
#     that have multiple TRIGGER type components in them.
#     See the help entry for ZAPPERMASKS for more information on creating zapper masks.
# [RITUAL] is a triggering ritual. (see AHELP RITUALS or Archon Guide under StdDeity "Cleric Ritual")
# ** You can also include component-only socials in this file.  See socials.txt for line format.
# Examples:
# WOODCHOPPING=(held:kept:1:*axe*:)
#   (the above requires an item with the characters "axe" in the name to do woodchopping)
# SPELL_SLEEP=(held:consumed:1:cotton:-CLASS +MAGE) || (inventory:consumed:10:sand:-CLASS +MAGE)
#   (the above requires either cotton in hand, or 10 sand in inventory to cast sleep -- applies only to mages)
# SPELL_SLEEP=(held:consumed:5:SAND:-class +wizard)&&(trigger:say you are feeling sleepy&social+ GOODNIGHT <T-NAME>:-class +wizard)
#   (the aove requires held sand if you are a wizard AND a trigger ritual with SAY and GOODNIGHT social.)
BANDAGING=(inventory:consumed:1:CLOTH:)||(held:consumed:5:DUST:-race +elf)
Thief_Runecasting=(have:kept:1:RUNE TILE:)||(have:kept:1:RUNE STONE:)||(have:kept:1:RUNE CUBE:) "a crafted rune cube, tile, or stone"
THIEF_TAROTREADING=(have:kept:1:tarot cards:) "a deck of tarot cards"
THIEF_TASSEOGRAPHY=(have:consumed:1:coffee:) "some coffee"
THIEF_FORTUNETELLING=(have:kept:1:crystal ball:) "a crystal ball
THIEF_ROGUEPUSSY=(inventory:consumed:1:METAL:)&&(inventory:consumed:1:^#444A V^#333IA^#444L O^#333F ^#432SL^#231IM^#233E ^#322OI^#211L M^#322IX^#231TU^#322RE ^#111AND A ^#210THIN FI^#211LM OF ^#210ME^#211DICIN^#210AL HER^#211BS^N:)&&(inventory:kept:1:^#111A ^#320STER^#234I^#320LE CASE^#111 OF ODD TOOLS^N:)
THIEF_POISONPUSSY=(inventory:consumed:1:METAL:)&&(inventory:kept:1:^#444A V^#333IA^#444L O^#333F ^#432SL^#231IM^#233E ^#322OI^#211L M^#322IX^#231TU^#322RE ^#111AND A ^#210THIN FI^#211LM OF ^#210ME^#211DICIN^#210AL HER^#211BS:)&&(inventory:consumed:1:^#111a spherical vial of strange liquid^N:)
SPELL_SILHOUETTEFULLNELSON=(onground:consumed:5:GOLD:)&&(onground:consumed:5:BLOODSTONE:)&&(onground:consumed:5:OBSIDIAN:)&&(onground:consumed:5:BONE:)&&(onground:kept:1:DIAMOND:)
PRAYER_RESURRECT=(onground:consumed:1:DIAMOND:)
PRAYER_TRUERESURRECTION=(onground:consumed:1:DIAMOND:)&&(onground:kept:5:EMERALD:)
PRAYER_RESTORATION=(onground:consumed:5:RUBY:)&&(onground:consumed:5:ASH:)&&(inventory:consumed:5:FLESH:)
SONG_REBIRTH=(inventory:consumed:1:DIAMOND:)
SURGERY_RESTORATION=(inventory:kept:1:^WA ^#333SE^#444LF^C-^#555ST^#444ER^#333ILI^#444ZI^#555NG ^#500L^#400A^#300S^#400E^#500R^C-^#555S^#444C^#333A^#222L^#111P^#222E^#333L^N:)&&(nearby:kept:1:^#111A H^#222I^C-^#333TEC^#444H O^#333RGA^#222N PR^#111INT^#222ER^N:)&&(inventory:consumed:1:^WA CANISTER OF ^GB^GIOMATTE^GR^N:)&&(inventory:consumed:1:^WA CANISTER OF ^CNANOSURGEONS^N:)&&(inventory:consumed:1:^#222a s^#344ampling ki^#333t^N:)
SURGERY_STERILIZATION=(inventory:kept:1:^WA ^#333SE^#444LF^C-^#555ST^#444ER^#333ILI^#444ZI^#555NG ^#500L^#400A^#300S^#400E^#500R^C-^#555S^#444C^#333A^#222L^#111P^#222E^#333L^N:)&&(inventory:consumed:1:^#333An univ^#444ersa^pl ^#444birt^#333h cont^#222rol dev^#333ice^N:)
SURGERY_ULTRASOUND=(inventory:kept:1:^#555A ^#444POR^#555TAB^#444LE ^#222ULTR^#111ASO^#333UN^#222D ^#444DEV^#555ICE AN^#555D GA^#444DGE^#555TS^N:)&&(inventory:consumed:1:^WA SMALL CANISTER OF ^CULTRASOUND GEL^N:)
SURGERY_RESTOREFERTILITY=(inventory:consumed:1:^#333A F^#444ERT^#555ILIT^#444Y RE^#333STOR^#222ATI^#333ON K^#444IT^N:)&&(inventory:kept:1:^WA ^#333SE^#444LF^C-^#555ST^#444ER^#333ILI^#444ZI^#555NG ^#500L^#400A^#300S^#400E^#500R^C-^#555S^#444C^#333A^#222L^#111P^#222E^#333L^N:)
SURGERY_ABORTION=(inventory:kept:1:^wA ^#333se^#444lf^c-^#555st^#444er^#333ili^#444zi^#555ng ^#500l^#400a^#300s^#400e^#500r^c-^#555s^#444c^#333a^#222l^#111p^#222e^#333l^N:)
SURGERY_MEDKIT=(inventory:kept:1:^wAn advanced ^ctrauma ^rkit^N:)
SURGERY_DEFIBRILLATOR=(nearby:kept:1:^#444A d^#555ef^#444^ri^#444br^#333ill^#444ato^#555r ^#444se^#333t^N:)
