set name Corpohit
set display Corpo Hunt
set author Moonbeam
set questtype competitive_killer2
set category 
set instructions Need you to find and kill a specific corpo who should be vulnerable for a limited time he shouldn`t put much of a fight but keep in mind law will be onto your ass. Don`t worry i will compensate the warrant with some sweet creds.

set wait 500 minutes
set interval 1
#quiet

set minplayers 1
set playermask +tattoos -corporate


set area "sector minus"
set room "sector minus#43"
set mobgroup
set mob Azrael
give stat keyplayer true
give script LOAD=Corpohit_announcer.script

set area "Phantom City"
set roomgroup 
set mobgroup
set mob
set room
import mobs Corpohit_mobs.xml
load mobgroup 1 any
set mob
give script LOAD=Corpohit_killable.script

set duration 120 minutes
<?xml version="1.0"?>
<FILE><NAME>Corpohit_rewarditems.xml</NAME><DATA><ITEMS><ITEM><ICLAS>GenItem</ICLAS><IUSES>2147483647</IUSES><ILEVL>1</ILEVL><IABLE>0</IABLE><IREJV>2147483647</IREJV><ITEXT>&lt;NAME&gt;^#231a hig^#232h-explo^#231sive ha^#232nd gre^#232nade^N&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;^#231a hig^#232h-explo^#231sive ha^#232nd gre^#232nade^N sits here.&lt;/DISP&gt;&lt;PROP&gt;0|0|0|0|0|1|2147483647|1.0|6|0|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES /&gt;&lt;AFFECS&gt;&lt;AFF&gt;&lt;ACLASS&gt;Bomb_Explosive&lt;/ACLASS&gt;&lt;ATEXT&gt;:10/0:3&lt;/ATEXT&gt;&lt;/AFF&gt;&lt;/AFFECS&gt;&lt;FLAG&gt;11&lt;/FLAG&gt;&lt;IDENT /&gt;&lt;VALUE&gt;200&lt;/VALUE&gt;&lt;MTRAL&gt;3684&lt;/MTRAL&gt;&lt;WORNL&gt;false&lt;/WORNL&gt;&lt;WORNB&gt;512&lt;/WORNB&gt;&lt;READ /&gt;</ITEXT></ITEM>
</ITEMS></DATA></FILE>
<FILE><NAME>Corpohit_mobs.xml</NAME><DATA><MOBS><MOB><MCLAS>GenMob</MCLAS><MLEVL>15</MLEVL><MABLE>14</MABLE><MREJV>142</MREJV><MTEXT>&lt;NAME&gt;An anxious looking corporate man&lt;/NAME&gt;&lt;DESC /&gt;&lt;DISP&gt;^R[^rBOUNTY^R] ^pAn anxious looking corporate man hastily moves through here.^N&lt;/DISP&gt;&lt;PROP&gt;14|55|15|15|0|15|142|1.0|189|77|0|&lt;/PROP&gt;&lt;IMG /&gt;&lt;BEHAVES&gt;&lt;BHAVE&gt;&lt;BCLASS&gt;FightFlee&lt;/BCLASS&gt;&lt;BPARMS&gt;min=3 max=6 chance=50&lt;/BPARMS&gt;&lt;/BHAVE&gt;&lt;BHAVE&gt;&lt;BCLASS&gt;Mobile&lt;/BCLASS&gt;&lt;BPARMS&gt;min=4 max=10&lt;/BPARMS&gt;&lt;/BHAVE&gt;&lt;BHAVE&gt;&lt;BCLASS&gt;ProtectedCitizen&lt;/BCLASS&gt;&lt;BPARMS&gt;min=1 max=5 chance=50 radius=5 maxassists=3; -name +judge +officer +knight;HELP ME!;,screams for his life!&lt;/BPARMS&gt;&lt;/BHAVE&gt;&lt;/BEHAVES&gt;&lt;AFFECS /&gt;&lt;FLAG&gt;0&lt;/FLAG&gt;&lt;MONEY&gt;9&lt;/MONEY&gt;&lt;VARMONEY&gt;0.0&lt;/VARMONEY&gt;&lt;GENDER&gt;M&lt;/GENDER&gt;&lt;MRACE&gt;Human&lt;/MRACE&gt;&lt;FACTIONS&gt;&lt;FCTN ID="ALIGNMENT.INI"&gt;0&lt;/FCTN&gt;&lt;FCTN ID="INCLINATION.INI"&gt;0&lt;/FCTN&gt;&lt;/FACTIONS&gt;&lt;INVEN /&gt;&lt;ABLTYS /&gt;&lt;TATTS&gt;corporate;&lt;/TATTS&gt;</MTEXT></MOB>
</MOBS></DATA></FILE>
<FILE><NAME>Corpohit_announcer.script</NAME>
<DATA>
ONCE_PROG 100
MPQSET * INSTRUCTIONS $i in $a wants you to 'Need you to find and kill a specific corpo who should be vulnerable for a limited time he shouldn't put much of a fight but keep in mind law will be onto your ass. Don't worry i will compensate the warrant with some sweet creds.'
MPSETVAR * Corpohit_ALREADY_TOLD ''
MPSETVAR * Corpohit_REWARDED ''
MPSETVAR * Corpohit_WARNED ''
MPSETVAR * Corpohit_ACCEPTED ''
MPSETVAR * Corpohit_KILLED ''
MPSETVAR * Corpohit_NUMACCEPTED ''
QUESTCHAT Up for some dirty work? Come over to Murder Supplies.
~

QUEST_TIME_PROG * 1
mpsetvar $i Corpohit_NUMACCEPTED '$<$i Corpohit_ACCEPTED>.LENGTH#'
for $0 = 0 to< '$<$i Corpohit_NUMACCEPTED>'
tell "$<$i Corpohit_ACCEPTED>.$0" You have 1 minute to complete my quest.
next
~

QUEST_TIME_PROG * -1
mpsetvar $i Corpohit_NUMACCEPTED '$<$i Corpohit_ACCEPTED>.LENGTH#'
for $0 = 0 to< '$<$i Corpohit_NUMACCEPTED>'
if !QUESTWINNER('$<$i Corpohit_ACCEPTED>.$0' *)
tell "$<$i Corpohit_ACCEPTED>.$0" You failed to complete my quest in time.
endif
mpqset * STATISTICS FAILED
next
if VAR($i Corpohit_REWARDED == '')
QUESTCHAT Looks like the window is shut to us now, contract recalled.
endif
MPSETVAR * Corpohit_NUMACCEPTED ''
MPSETVAR * Corpohit_ALREADY_TOLD ''
MPSETVAR * Corpohit_ACCEPTED ''
MPSETVAR * Corpohit_REWARDED ''
MPSETVAR * Corpohit_WARNED ''
MPSETVAR * Corpohit_KILLED ''
~

ALL_GREET_PROG 100
if ISLIKE($n '+tattoos -corporate') and ISPC($n) and ( EVAL('YES' != 'PREV') or QUESTWINNER($n previous) )
if EVAL('YES' == 'YES') OR !QUESTWINNER($n *)
if !STRIN('$<$i Corpohit_ALREADY_TOLD>' '$n')
if VAR($n Corpohit_ACCEPTED == '')
sayto "$n" Up for some corpse hunt? Got a job to get someone flatlined. (Non-Corporate only) -- just say 'i accept' to take on this quest.
MPSETVAR $i Corpohit_ALREADY_TOLD '$<$i Corpohit_ALREADY_TOLD> "$n"'
endif
endif
endif
endif

IF VAR($n Corpohit_ACCEPTED != '') AND ISLIKE($n '+tattoos -corporate') and ISPC($n) and ( EVAL('YES' != 'PREV') or QUESTWINNER($n previous) )
if  EVAL('YES' != 'YES') AND QUESTWINNER($n *)
sayto "$n" Not YOU again
return
endif
if  VAR($i Corpohit_REWARDED == $n)
sayto "$n" Not YOU again
return
endif
if var($n Corpohit_KILLED >= 1)
mpsetvar $i Corpohit_REWARDED $n
if EVAL('20%' != '')
mpexp $n 20%
endif
if EVAL('AREA_SECTOR_MINUS.INI' != '')
mpfaction $n AREA_SECTOR_MINUS.INI ++20
endif
if EVAL('YES' == 'YES') AND !QUESTWINNER($n *)
endif
if EVAL('15000' != '') AND EVAL('15000' > 0)
mpoload 15000
give 15000 "$n"
endif
mpoload fromfile Corpohit_rewarditems.xml any
if EVAL('$b' != '')
give "$b" "$n"
endif
mpquestwin $n *
QUESTCHAT Contract closed, good work.
mpendquest *
mpqset * STATISTICS SUCCESS
IF EVAL('' != '')
mpstartquest 
ELSE
IF EVAL('YES' == 'PREV')
mptransfer $n $n
ENDIF
ENDIF
else
endif
endif
~

FUNCTION_PROG CAN_ACCEPT
if ISLIKE($n '+tattoos -corporate') and ISPC($n) and ( EVAL('YES' != 'PREV') or QUESTWINNER($n previous) )
if EVAL('YES' == 'YES') OR !QUESTWINNER($n *)
if VAR($n Corpohit_ACCEPTED == '')
RETURN TRUE
endif
endif
endif
RETURN CANCEL
~

FUNCTION_PROG DO_ACCEPT
mpqset * REMAINING 90 minutes
MPSETVAR $i Corpohit_ACCEPTED '$<$i Corpohit_ACCEPTED> $n'
mpsetvar $n Corpohit_ACCEPTED 'YES'
mpsetvar $n Corpohit_KILLED 0
mpqset * STATISTICS ACCEPTED
mpscript $n INDIVIDUAL LOAD=Corpohit_playertrack.script
~

SPEECH_PROG p i accept
if CALLFUNC(CAN_ACCEPT)
sayto "$n" Need you to find and kill a specific corpo who should be vulnerable for a limited time he shouldn't put much of a fight but keep in mind law will be onto your ass. Don't worry i will compensate the warrant with some sweet creds.
MPCALLFUNC DO_ACCEPT
else
sayto "$n" Yes, yes, I know .. now off with you.
endif
~
</DATA></FILE>
<FILE><NAME>Corpohit_killable.script</NAME>
<DATA>
GREET_PROG 100
if VAR($n Corpohit_ACCEPTED != '')
sayto "$n" What are you looking at?
endif
~

DEATH_PROG
mpargset $9 $n
if isfollow($n) and isnpc($n)
mpargset $9 $%ISFOLLOW($n)%
endif
if VAR($9 Corpohit_ACCEPTED != '')
mpsetvar $9 Corpohit_KILLED ++;
if EVAL(1 > 1)
mpechoat $9 Killed $<$9 Corpohit_KILLED>/1
else
endif
endif
~
</DATA></FILE>
<FILE><NAME>Corpohit_playertrack.script</NAME>
<DATA>
ONCE_PROG 100
mpsetvar $i INSTRUCTIONS Need you to find and kill a specific corpo who should be vulnerable for a limited time he shouldn't put much of a fight but keep in mind law will be onto your ass. Don't worry i will compensate the warrant with some sweet creds.
~

QUEST_TIME_PROG * -1
if !QUESTWINNER($i *)
mpechoat $i The quest 'Corpo Hunt' has ended
endif
mpqset * STATISTICS FAILED
~

RAND_PROG 99
if QVAR(* REMAINING == '')
MPENDQUEST $i
else
mpsetvar $i TIME_REMAINING $%QVAR(* REMAINING)%
endif
~
</DATA></FILE>
