^#222 _____________________________________________________ 
^#222|                                                     |
^#222|^#122.*.*^#143 _____ ^#122.*.*.*.*.*.*.*.*.*. ^#143__ ^#122.*.*.*.*.*.*.*.*.*.^#222|
^#222|^#122.* ^#143 / ___/___  _____________  / /_ ^#122.*.*.*.*.*.*.*.*.*^#222|
^#222|^#122.*. ^#143\__ \/ _ \/ ___/ ___/ _ \/ __/ ^#122.*.*.*.*.*.*.*.*.*^#222|
^#222|^#122.* ^#143___/ /  __/ /__/ /  /  __/ /_ ____ ^#122.*.*.*.*.*.*.*.^#222|
^#222|^#122  ^#143/____/\___/\___/_/   \___/\__// __/ ^#122.*.*.*.*.*.*.*.^#222|
^#222|^#122. ^#143                       / __ \/ /___^#122 *.^#143 _ ____ ^#122.*.*.^#222|
^#222|^#122.*.*.*.*.*.*.*.*.*.*.*. ^#143/ /_/ / __/ /^#122 *^#143 (_) __/__ ^#122.*.^#222|
^#222|^#122.*.*.*.*.*.*.*.*.*.*.*.^#143 \____/_/ / /^#122 .^#143 / / /_/ _ \ ^#122.*^#222|
^#222|^#122.*.*.*.*.*.*.*.*.*.*.*.*.  ^#143     / /___/ / __/  __/^#122 *.^#222|
^#222|^#122.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.^#143/_____/_/_/  \___/ ^#122*.*^#222|
^#222|_____________________________________________________|
^#222|                                                     |
^#222|^#300(Warning, may include all sorts of ^#302NSFW content^#300 and  ^#222|
^#222|^#300things that may not kindle joy to some. Adults Only.)^#222|
^#222|_____________________________________________________|
^#222|                                                     |
^#222|             ^#143Welcome to @MudInfo?NAME@          ^#222     |
^#222|_____________________________________________________|
 ^#222Hosted by ^#552https://pocketmud.com^N
 ^#222Our discord: ^chttps://discord.gg/TXsNYrqYCY^N
 ^#222^Y(^yWe are all at the discord!^Y)
 ^#222------------------------------------------------------^N
 ^yPowered By CoffeeMud v5.10
