cnclmsg_prog huh p SERVICES
    mpecho Standard Services:%0D^cSPEED_BIRTH^N: Speeds up the birthing process of a pregnant user until it is finished for ^g5000c^N%0D%0DAdvanced Services:%0D^cSTORE_EMBRYO^N: Removes pregnancy and stores the unborn child for ^g1500c^N.%0D^cREIMPREGNATE^N: Allows you to select which embryo you would like to be re-impregnated and instantly birthed for ^g8000^N.%0D%0D^rFather of the stored embryo must be in the same room for that service to be performed. The race will be of either mother or father by 50% chance. Same named embryos will be overwritten. DO NOT CARRY MORE THAN ONE EMBRYO DATADISKS WHEN USING THIS, INCASE.^N
return cancel
~

cnclmsg_prog huh p SPEED_BIRTH
if affected($n pregnancy)
mpecho $n lays into a machine which whirrs up to life, machine's door closes and a green glow is emitted by the belly area, which.. begins to rapidly grow and grow!
    if value($n 'CREDIT' > 5000)
        mpmoney -5000 credits
        for $0 = 1 to 10
            mpalarm 1 mpaffect chant_speedbirth $n
        next
    else
    mpechoat $n You don't have enough money for this service.
    endif
else
mpechoat $n You gotta be pregnant to use this.
endif
return cancel
~

cnclmsg_prog huh p STORE_EMBRYO
mploadvar $n storedembryos
if affected($n pregnancy)
mpecho $n lays into a machine which whirrs up to life, machine's door closes and the glass door dims as the surgery performs automatically...
mpprompt $n fathername ^ga console at the wall^N: Enter the name of the father, please. (Leave blank if not here.)
    if var($n fathername == '')
        mpsetvar $n fathername $n
    endif
    if ishere($<$n fathername>)
        mpsetvar $n fatherrace $%race($<$n fathername>)%
        mpsetvar $n motherrace $%race($n)%
    else
        mpechoat $n $<$n fathername> is not here.
        return cancel
        return
    endif
mpprompt $n embryoname ^ga console at the wall^N: Name this embryo.
    if var($n embryoname != '')
    else
        return cancel
        return
    endif
    if value($n 'CREDIT' > 1500)
        mpmoney -1500 credits
        mpunaffect $n pregnancy
        mpsetvar $n storedembryos ++
        mpsavevar $n storedembryos
        mpechoat $n You have stored ^g$<$n storedembryos>^N embryos here since your first day with us.
        mpoload fromfile resources/itemspawnlists/embryojar.cmare any
        mpsetvar '$b' embryofather $<$n fathername>
        mpsetvar '$b' embryoname $<$n embryoname>
        switch $%RANDNUM(2)%
            case 1
            mpsetvar '$b' embryorace $<$n fatherrace>
            case 2
            mpsetvar '$b' embryorace $<$n motherrace>
        endswitch
        mpsavevar '$b' embryoname
        mpsavevar '$b' embryofather
        mpsavevar '$b' embryorace
        mpgset '$b' DESCRIPTION ^Can ^#410embryo data ^Cin a datashard labeled as ^W'^w$<$n embryoname>^W'^N
        mpecho $n ^ga console at the wall^N: Congratulations for getting rid of your child, please note their name: ^g$<'$b' embryoname>^N. Their race is $<'$b' embryorace>.
    else
    mpechoat $n You don't have enough money for this service.
    endif
else
mpechoat $n You gotta be pregnant to use this.
endif
return cancel
~

cnclmsg_prog huh p REIMPREGNATE
if affected($n pregnancy)
mpechoat $n You cannot be pregnant while using this.
else
mpecho $n lays into a machine which whirrs up to life, machine's door closes and the glass door dims as the surgery performs automatically...
mpprompt $n embryoname2 ^ga console at the wall^N: Enter the name of the embryo.
    if has($n an embryo datashard)
        mploadvar embryo embryoname
        mpsetvar $n embryoname $<embryo embryoname>
        mploadvar embryo embryofather
        mpsetvar $n embryofather $<embryo embryofather>
        mploadvar embryo embryorace
        mpsetvar $n embryorace $<embryo embryorace>
        if var($n embryoname2 != $<$n embryoname>)
            return cancel
            return
        endif
    else
        mpechoat $n What embryo datashard?
        return cancel
        return
    endif
    if var($n embryoname2 != '')
    else
        return cancel
        return
    endif
    if var($n embryofather != '')
        mpecho ^ga console at the wall^N: $<$n embryoname>, $n, $<$n embryofather>. A $<$n embryorace>.
    else
        mpechoat $n $<$n embryoname> could not be found.
        return cancel
        return
    endif
    if value($n 'CREDIT' > 8000)
        mpmoney -8000 credits
        mpaffect pregnancy $n 1/1/$<$n embryofather>/$<$n embryorace>
        mpsetvar $n $<$n embryoname> ''
        mpsetvar $n $<$n embryofather> ''
        mpsetvar $n $<$n embryorace> ''
        mpjunk 'an embryo datashard'
    else
    mpechoat $n You don't have enough money for this service.
    endif
endif
return cancel
~