cnclmsg_prog REMOVE all
mpechoat $n ^R[CYBERPSYCHOSIS] NO.^N
return cancel
~
cnclmsg_prog SLEEP all
mpechoat $n ^R[CYBERPSYCHOSIS] NO.^N
return cancel
~
cnclmsg_prog SIT all
mpechoat $n ^R[CYBERPSYCHOSIS] NO.^N
return cancel
~
cnclmsg_prog RECALL all
mpechoat $n ^R[CYBERPSYCHOSIS] NO.^N
return cancel
~
cnclmsg_prog SIT all
mpechoat $n ^R[CYBERPSYCHOSIS] NO.^N
return cancel
~
cnclmsg_prog SPEAK all
return cancel
~
cnclmsg_prog FLEE all
mpechoat $n ^R[CYBERPSYCHOSIS] NO.^N
return cancel
~

once_prog
mpbehave mobhunter $n min=1 max=1 chance=100 -LEVEL +>30
mpbehave aggressive $n mobkill misbehave -LEVEL +>30
~
