kill_prog
##child check to hopefully prevent the script
if ispc($n)
	if hastattoo($n underage)
		mpecho $n is below 18 years old and could not participate in this.
		return
	endif
endif
if ispc($t)
	if hastattoo($t underage)
		mpecho $t is below 18 years old and could not participate in this.
		return
	endif
endif
if isname($n child)
return
endif
if isname($t child)
return
endif
## npc to pc
if isnpc($n)
mpsetvar $n snufftoggle 1
endif
if var($n snufftoggle == 1)
## corrupted witch
if isname($n '^#111A ^#444"wi^#333tc^#444h"')
if sex($n == M) or sex($n == O) or sex($n == U)
if sex($t == M) or sex($t == O) or sex($t == U)
else
if sex($t == F) or sex($t == A) or sex($t == H)
endif
endif
endif
if sex($n == F) or sex($n == A) or sex($n == H)
if sex($t == F) or sex($t == A) or sex($t == H)
switch $%RANDNUM(1)%
case 1
mpecho ^r$n ^rtackles $t down, corrupted pussy pressing on $M's, $n^r rolls her hips around in a crazy speed, almost causing the friction to create fire. Suddenly $n^r stabs $t's throat with her clawed hands and squirts black gooey liquid out of her vagina at the same time as $t as $E goes limp right after.^N
endswitch
else
if sex($t == M) or sex($t == O) or sex($t == U)
switch $%RANDNUM(3)%
case 1
mpecho ^r$n ^rswipes her claw across $t's throat in one swift motion causing blood to spray out consistently, as $E slumps on the ground $n^r tackles $S causing $S to fall backwards with knees bent and gurgling with blood filled airpipe. $n^r inserts $M cock in her corrupted pussy and thrusts back and forth fast enough to become a blur down there! ^p*PLAP* *PLAP* *PLAP*^r And after a little while $t busts $M last big load into the corrupted depths of $n^r's pussy, causing the witch to get off the now dead $t, satisfied with a filling of cream in her.^N
case 2
mpecho ^r$n ^rtackles $t almost in the speed of sound, causing them to roll forward in grapple a few meters before $n^r latches her black ooze dripping lips on $t and slams her hips down to get her pussy to swallow $M cock. $n^r moves her hips fast enough to become a blur and emit rapid smacking noises that sounds off like a machine gun as $t can not last long with the speed and bust a massive load deep inside $n, as soon as $E busts $M load $n^r screams in the kiss, causing $t to convulse and $M head explode into pieces, falling limp. Dead.^N
case 3
mpecho ^r$n ^rrams $t head over heels, getting in position and holding $S legs in an amazon position. $t begins to rapidly move her hips back, forth, up and down, soon reaching a blurringly fast speed as $n^r grunts and begins to bust load after load into that dark depths of $t, causing her to get what she wants and scream ear-piercingly then bend over to strike her sharp claws right on $t's heart, killing $S instantly and letting $M limp body fall off, slipping out of her pussy on it's own.^N
endswitch
endif
endif
endif
endif
## corrupted monster
if isname($n 'A "corrupted" monster')
if sex($n == M) or sex($n == O) or sex($n == U)
if sex($t == M) or sex($t == O) or sex($t == U)
switch $%RANDNUM(5)%
case 1
mpecho ^r$n ^rrams $t down on the floor on $E belly, grappling $E down on the floor as $n^r begins to slam his haed on the floor, splattering blood everywhere as $n^r begins to pump $E ass rapidly with his cock ^p*PLAP* *PLAP* *PLAP*^r. Soon $t is motionless as $n^r dumps his load in the ass and pops out of the abused ass.^N
case 2
mpecho ^r$n ^rlashes at $t and grabs $M jaw, pulling it down and tearing it off, grabbing $M head with both clawy hands as he begins to throat-fuck the gorey, muffled screaming $t's jawless face as $E chokes on blood and cock, looking dizzier by the second as $n^r begins to cum load after load. After an agonizing while and three more loads down the throat $t finally stops moving and $n^r lets the limp body slump down, pulling his cock out for him.^N
case 3
mpecho ^r$n ^rholds $t in a powerful grip by $M arms from the back and begins to pump his cock right in $M ass as it's closer, rapidly buttfucking $t while he begins to bite on $M neck and cause $t to scream which was cut short by the blood pooling in $M windpipe, $E slumps down on the ground with $n^r just behind her, pumping her ass still as she slowly loses consciousness ^p*PLAP* *SLOP* *PLOP* *PLAP*^r... After a short while $t is dead and $n^r pumped his third load in $M ass and popped out of there.^N
case 4
mpecho ^r$t ^rslumps on the ground too wounded to fight, $n^r leaps on $t's face, inserting it's large cock into $E eye which causes $t to scream loudly while $n^r begins to pump into the bloody hole as $t squirms and screams, which is soon stopped as $t falls limp, $n^r keeps pumping his fresh new hole for a while before busting a nut into it and pulling out, still dripping cum from the tip, moving to the other one... Once done busting a second load to the other 'hole' it hops off.^N
case 5
mpecho ^r$n ^rtackles $t and inserts his cock directly into a random wound on $E's torso, rapidly pumping the bleeding hole as $t screams and tries to get $n^r out, with no success. $n^r pumps it's first load into the hole as $t shakes and slowly falls limp. $n^r takes it's time busting atleast three loads in various alternative holes it find on the body before having balls dry and leaving it alone.^N
endswitch
else
if sex($t == F) or sex($t == A) or sex($t == H)
switch $%RANDNUM(5)%
case 1
mpecho ^r$n ^rknocks $t down and strangles $M as he pushed his hips forward to penetrate $t's vagina in one smooth rough move, the monster drips black goo from his mouth as he keeps choking $t and fucking $S mercilessly, pumping load after load of black gooey cum in $M womb while he watches her turn purple and slowly choke to death while he does not stop until he is sure $E is dead, then he pops his cock out of her inflated womb and pussy and let it leak on the floor as $t lays there.^N
case 2
mpecho ^r$n ^rholds $t in a powerful grip by $M arms from the back and begins to pump his cock right in $M ass as it's closer, rapidly buttfucking $t while he begins to bite on $M neck and cause $t to scream which was cut short by the blood pooling in $M windpipe, $E slumps down on the ground with $n^r just behind her, pumping her ass still as she slowly loses consciousness ^p*PLAP* *SLOP* *PLOP* *PLAP*^r... After a short while $t is dead and $n^r pumped his third load in $M ass and popped out of there.^N
case 3
mpecho ^r$n ^rlashes at $t and grabs $M jaw, pulling it down and tearing it off, grabbing $M head with both clawy hands as he begins to throat-fuck the gorey, muffled screaming $t's jawless face as $E chokes on blood and cock, looking dizzier by the second as $n^r begins to cum load after load. After an agonizing while and three more loads down the throat $t finally stops moving and $n^r lets the limp body slump down, pulling his cock out for him.^N
case 4
mpecho ^r$t ^rslums on the ground too wounded to fight, $n^r leaps on $t's face, inserting it's large cock into $E eye which causes $t to scream loudly while $n^r begins to pump into the bloody hole as $t squirms and screams, which is soon stopped as $t falls limp, $n^r keeps pumping his fresh new hole for a while before busting a nut into it and pulling out, still dripping cum from the tip, moving to the other one... Once done busting a second load to the other 'hole' it hops off.^N
case 5
mpecho ^r$n ^rtackles $t and inserts his cock directly into a random wound on $E's torso, rapidly pumping the bleeding hole as $t screams and tries to get $n^r out, with no success. $n^r pumps it's first load into the hole as $t shakes and slowly falls limp. $n^r takes it's time busting atleast three loads in various alternative holes it find on the body before having balls dry and leaving it alone.^N
endswitch
endif
endif
endif
if sex($n == F) or sex($n == A) or sex($n == H)
if sex($t == F) or sex($t == A) or sex($t == H)
else
if sex($t == M) or sex($t == O) or sex($t == U)
endif
endif
endif
endif
## Rodents in general, rats rabbits etc
if racecat($n == Rodent)
if sex($n == M) or sex($n == O) or sex($n == U)
if sex($t == M) or sex($t == O) or sex($t == U)
switch $%RANDNUM(4)%
case 1
mpecho ^r$t ^rfalls on the ground too wounded to fight. $n^r jumps on $M to immediately fill $M mouth full of cock right down to the throat and begin to hump rapidly ballsdeep, smacking his balls straight on $M eyes over and over as $n^r pumps load after load into the throat of the bleeding out and choking $t^r which is now passed out and still being throat fucked, soon $t stops breathing and $n^r eventually drains his balls fully into the throat and pops out.^N
case 2
mpecho ^r$n ^rleaps and clings on $t from behind as he inserts his massive cock in $S ass and rapidly pumps, $t tries to hurrily sway away $n^r but ends up slumping down due to blood loss to $M wounds, laying on $M side as $E gets buttfucked rapidly by the large cock ^p*PAP* *PLAP* *PLOP*^r. Finally after about three nuts into the ass $n drained his balls in the now-motionless $n^r and slips his cock out with a loud pop and cum gush.^N
case 3
mpecho ^r$t ^rslumps on the ground too wounded to fight, $n^r leaps on $t's face, inserting it's large cock into $E eye which causes $t to scream loudly while $n^r begins to pump into the bloody hole as $t squirms and screams, which is soon stopped as $t falls limp, $n^r keeps pumping his fresh new hole for a while before busting a nut into it and pulling out, still dripping cum from the tip, moving to the other one... Once done busting a second load to the other 'hole' it hops off.^N
case 4
mpecho ^r$n ^rtackles $t and inserts his cock directly into a random wound on $E's torso, rapidly pumping the bleeding hole as $t screams and tries to get $n^r out, with no success. $n^r pumps it's first load into the hole as $t shakes and slowly falls limp. $n^r takes it's time busting atleast three loads in various alternative holes it find on the body before having balls dry and leaving it alone.^N
endswitch
else
if sex($t == F) or sex($t == A) or sex($t == H)
switch $%RANDNUM(5)%
case 1
mpecho ^r$t ^rfalls on the ground too wounded to fight. $n^r jumps on $M to immediately fill $M mouth full of cock right down to the throat and begin to hump rapidly ballsdeep, smacking his balls straight on $M eyes over and over as $n^r pumps load after load into the throat of the bleeding out and choking $t^r which is now passed out and still being throat fucked, soon $t stops breathing and $n^r eventually drains his balls fully into the throat and pops out.^N
case 2
mpecho ^r$n ^rleaps and clings on $t from behind as he inserts his massive cock in $S ass and rapidly pumps, $t tries to hurrily sway away $n^r but ends up slumping down due to blood loss to $M wounds, laying on $M side as $E gets buttfucked rapidly by the large cock ^p*PAP* *PLAP* *PLOP*^r. Finally after about three nuts into the ass $n drained his balls in the now-motionless $n^r and slips his cock out with a loud pop and cum gush.^N
case 3
mpecho ^r$n ^rleaps on $t and clings on $S groin as $t fall too weak to fight and bleeding out. $n^r rapidly pumps $t's pussy with it's large cock while $t slowly passes out. Soon after $n^r blows it's first fat load into $t's pussy but with no stop, keeps going, balls slapping on $t rapidly as $E slowly loses blood, $n^r makes sure to keep blowing load after load, once $t is drained empty, $n^r is motionless.^N
case 4
mpecho ^r$t ^rslumps on the ground too wounded to fight, $n^r leaps on $t's face, inserting it's large cock into $E eye which causes $t to scream loudly while $n^r begins to pump into the bloody hole as $t squirms and screams, which is soon stopped as $t falls limp, $n^r keeps pumping his fresh new hole for a while before busting a nut into it and pulling out, still dripping cum from the tip, moving to the other one... Once done busting a second load to the other 'hole' it hops off.^N
case 5
mpecho ^r$n ^rtackles $t and inserts his cock directly into a random wound on $E's torso, rapidly pumping the bleeding hole as $t screams and tries to get $n^r out, with no success. $n^r pumps it's first load into the hole as $t shakes and slowly falls limp. $n^r takes it's time busting atleast three loads in various alternative holes it find on the body before having balls dry and leaving it alone.^N
endswitch
endif
endif
endif
if sex($n == F) or sex($n == A) or sex($n == H)
if sex($t == F) or sex($t == A) or sex($t == H)
switch $%RANDNUM(1)%
case 1
mpecho ^r$t ^rfalls on the ground too wounded to fight, $n^r scuttles to $M vagina, sniffing and beginning to bite at the lips as $t screams in pain, $n^r tries to force itself inside the hole, stretching and ripping it as $t begins to pass out from blood loss and pain, soon $E is motionless as $t made it's way in the womb, figuring there aint much in there, it crawls back out, leaving a massive gaping hole behind.^N
endswitch
else
if sex($t == M) or sex($t == O) or sex($t == U)
switch $%RANDNUM(1)%
case 1
mpecho  $t ^rfalls on the ground too wounded to fight, $n^r hops on $M cock, sniffing and nibbling the balls, causing $t to scream in pain for a second until $n^r climbs and eases it's pussy on the cock, rapidly moving back and forth and making $t pump into itself as $t bleeds out and passes out slowly. Once $t steals a third fat load from $n, $E is finally motionless. $t hops off the cock.^N
endswitch
endif
endif
endif
endif
## desert nomad cannibals
if isname($n cannibal)
if sex($n == M) or sex($n == O) or sex($n == U)
if sex($t == M) or sex($t == O) or sex($t == U)
switch $%RANDNUM(2)%
case 1
mpecho $n stabs his spear through $t's chest and grounds the spear's butt down, making it hold the impaled $t on foot as $E gasps and coughs blood, reaching out but it's futile. $n moves behind $t and sticks his large dark cock in $t's ass, rapidly pumping and causing $t to slide a little on the spear, quickly fading away as the buttfucking continues, Soon $n unloads a fat load straight in the guts of $t and pulls out, moving to pull the spear off the now motionless $t in a bloody spray.
case 2
mpecho $n stabs his spear through $t and raises the impaled $t in the air, causing $M to slide down the spear and scream in pain and gasp. $n grounds the spear on the ground upright as $t is still impaled by the middle, $n holds $M legs and begins to roughly fuck $M ass while $E tries not to move up or down the spear to not suffer any more while $E passes out slowly, clapping noises rise as $n dumps a load in, and goes for another and another... Eventually $t is motionless when $n dries his balls in and pulls his spear off and stands.
endswitch
else
if sex($t == F) or sex($t == A) or sex($t == H)
switch $%RANDNUM(3)%
case 1
mpecho $n stabs his spear through $t's chest and grounds the spear's butt down, making it hold the impaled $t on foot as $E gasps and coughs blood, reaching out but it's futile. $n moves behind $t and sticks his large dark cock in $t's ass, rapidly pumping and causing $t to slide a little on the spear, quickly fading away as the buttfucking continues, Soon $n unloads a fat load straight in the guts of $t and pulls out, moving to pull the spear off the now motionless $t in a bloody spray.
case 2
mpecho $n stabs his spear through $t's chest and grounds the spear's butt down, making it hold the impaled $t on foot as $E gasps and coughs blood, reaching out but it's futile. $n moves behind $t and sticks his large dark cock in $t's pussy, rapidly pumping and causing $t to slide a little on the spear, quickly fading away as the brutal fucking continues, Soon $n unloads a fat load straight in the womb of $t and pulls out, moving to pull the spear off the now motionless $t in a bloody spray.
case 3
mpecho $n stabs his spear through $t and raises the impaled $t in the air, causing $M to slide down the spear and scream in pain and gasp. $n grounds the spear on the ground upright as $t is still impaled by the middle, $n holds $M legs and spreads them, beginning to roughly fuck $M pussy while $E tries not to move up or down the spear to not suffer any more while $E passes out slowly, clapping noises rise as $n dumps a load in, and goes for another and another... Eventually $t is motionless when $n dries his balls in and pulls his spear off and stands.
endswitch
endif
endif
endif
if sex($n == F) or sex($n == A) or sex($n == H)
if sex($t == F) or sex($t == A) or sex($t == H)
switch $%RANDNUM(2)%
case 1
mpecho $n stabs her spear through $t's chest and grounds the spear on the ground, as $t chokes and reaches for the spear with no gain, $n gets behind $S, grabs $M ass with both hands and raises $M pussy to mouth height, lapping and licking on the tasty fresh pussy of $t while $E is in agony and lightheaded, bleeding out and choking. $n drinks the juices expelled from $t's vagina as $E slowly goes limp, eventually letting $M ass go and let $M slide down the spear as $n pulls it off, thinking how she'll eat that pussy pretty literally once they cook it at camp.
case 2
mpecho $n lunges at $t, impaling $M on the spear and pulling it out, $t slumps back on the ground, facing the sky as $M chokes and coughs blood. $n moves over $t and sits on $M face with her desert-dry, sand covered pussy. rolling her hips and getting a good seat while she chokes the already blood choking $t under her pussy, forcing $M to try to breath from it, after quite some time and $n managing to cum into the choking mouth of $t, $t ends up coughing blood and pussy juice onto the dark pussy and eventually go limp. Causing $n to get up.
endswitch
else
if sex($t == M) or sex($t == O) or sex($t == U)
switch $%RANDNUM(3)%
case 1
mpecho $n lunges at $t, impaling $M on the spear and pulling it out, $t slumps back on the ground, facing the sky as $M chokes and coughs blood. $n moves over $t and sits on $M face with her desert-dry, sand covered pussy. rolling her hips and getting a good seat while she chokes the already blood choking $t under her pussy, forcing $M to try to breath from it, after quite some time and $n managing to cum into the choking mouth of $t, $t ends up coughing blood and pussy juice onto the dark pussy and eventually go limp. Causing $n to get up.
case 2
mpecho $n stabs her spear through $t's chest and grounds the spear on the ground, as $t chokes and reaches for the spear with no gain, $n gets behind $S, grabs $M ass with both hands and raises $M cock to mouth height, lapping and licking on the tasty cock and balls of $t while $E is in agony and lightheaded, bleeding out and choking. $n gets $S cock and balls fully in her mouth at once and drinks the load of $t as $E cum and slowly go limp, eventually $n lets $M ass go and let $M slide down the spear, thinking how she'll eat that tasty cock quite literally once they cook it at camp.
case 3
mpecho $n impales $t with her spear and lets $S fall down, still impaled. $n gets on top and positions $t's cock up to slide in her desert-dry sand covered pussy as she begins to bounce violently. $t coughs out blood and reaches for the spear but soon goes too weak. $n keeps bouncing and receiving load after load from $t until $E finally goes fully limp, $n stands up satisfied and leaking cum out of her now wettened pussy like it's a waterfall.. of cum.
endswitch
endif
endif
endif
endif
## crypt mobs
if isname($n 'an undead woman in a ripped dress') or isname($n 'a semi-skeletal undead woman') or isname($n 'a semi-skeletal undead man') or isname($n 'a skeletal woman in armor') or isname($n 'a skeletal man in armor')
if sex($n == M) or sex($n == O) or sex($n == U)
if sex($t == M) or sex($t == O) or sex($t == U)
switch $%RANDNUM(1)%
case 1
mpecho [M ON M MESSAGE]
endswitch
else
if sex($t == F) or sex($t == A) or sex($t == H)
switch $%RANDNUM(1)%
case 1
mpecho [M ON F MESSAGE]
endswitch
endif
endif
endif
if sex($n == F) or sex($n == A) or sex($n == H)
if sex($t == F) or sex($t == A) or sex($t == H)
switch $%RANDNUM(1)%
case 1
mpecho [F ON F MESSAGE]
endswitch
else
if sex($t == M) or sex($t == O) or sex($t == U)
switch $%RANDNUM(1)%
case 1
mpecho [F ON M MESSAGE]
endswitch
endif
endif
endif
endif
## giant insects
if race($t == GiantInsect)
if sex($n == M) or sex($n == O) or sex($n == U)
if sex($t == M) or sex($t == O) or sex($t == U)
switch $%RANDNUM(4)%
case 1
mpecho $n ^rtackles injured $t onto the ground belly first, inserting it's genital right into $t's ass and beginning to pump rapidly as it holds $M down with all it's legs and biting on $M as it does to kill $M. $t screams into the ground but soon it stops as $n begins to pump green slimey cum into $M ass pulls out to cover the motionless $t in it after.
case 2
mpecho $t ^rslumps back on the ground too injured to stand, $n jumps onto $S and inserts it's massive genital into $M mouth and begins to pump rapidly, choking $t with it's size as it does, pumping load after load as time passes, after second load $t was already limp. $n pumps about four loads of green oozy glowing cum into $M stomach and pulls out, complimentarily cumming all over $M face as it steps off.
case 3
mpecho ^r$t ^rslumps on the ground too wounded to fight, $n^r leaps on $t's face, inserting it's large genital into $E eye which causes $t to scream loudly while $n^r begins to pump into the bloody hole as $t squirms and screams, which is soon stopped as $t falls limp, $n^r keeps pumping his fresh new hole for a while before busting a nut into it and pulling out, still dripping oozy green cum from the tip, moving to the other one... Once done busting a second load to the other 'hole' it hops off.^N
case 4
mpecho ^r$n ^rtackles $t and inserts his genital directly into a random wound on $E's torso, rapidly pumping the bleeding hole as $t screams and tries to get $n^r out, with no success. $n^r pumps it's first load into the hole as $t shakes and slowly falls limp. $n^r takes it's time busting atleast three loads in various alternative holes it find on the body before becoming dry of oozy green cum and leaving it alone.^N
endswitch
else
if sex($t == F) or sex($t == A) or sex($t == H)
switch $%RANDNUM(5)%
case 1
mpecho $n ^rtackles injured $t onto the ground belly first, inserting it's genital right into $t's ass and beginning to pump rapidly as it holds $M down with all it's legs and biting on $M as it tries to kill $M. $t screams into the ground but soon it stops as $n begins to pump green slimey cum into $M ass then pulls out to cover the motionless $t in it after.
case 2
mpecho $n ^rtackles injured $t onto the ground on $S back, inserting it's genital right into $t's pussy and beginning to pump rapidly as it holds $M down with all it's legs and biting on $M as it tries to kill $M. $t screams but soon it stops as $n begins to pump green slimey cum into $M womb then pulls out to cover the motionless $t in it after.
case 3
mpecho $t ^rslumps back on the ground too injured to stand, $n jumps onto $S and inserts it's massive genital into $M mouth and begins to pump rapidly, choking $t with it's size as it does, pumping load after load as time passes, after second load $t was already limp. $n pumps about four loads of green oozy glowing cum into $M stomach and pulls out, complimentarily cumming all over $M face as it steps off.
case 4
mpecho ^r$t ^rslumps on the ground too wounded to fight, $n^r leaps on $t's face, inserting it's large genital into $E eye which causes $t to scream loudly while $n^r begins to pump into the bloody hole as $t squirms and screams, which is soon stopped as $t falls limp, $n^r keeps pumping his fresh new hole for a while before busting a nut into it and pulling out, still dripping oozy green cum from the tip, moving to the other one... Once done busting a second load to the other 'hole' it hops off.^N
case 5
mpecho ^r$n ^rtackles $t and inserts his genital directly into a random wound on $E's torso, rapidly pumping the bleeding hole as $t screams and tries to get $n^r out, with no success. $n^r pumps it's first load into the hole as $t shakes and slowly falls limp. $n^r takes it's time busting atleast three loads in various alternative holes it find on the body before becoming dry of oozy green cum and leaving it alone.^N
endswitch
endif
endif
endif
if sex($n == F) or sex($n == A) or sex($n == H)
if sex($t == F) or sex($t == A) or sex($t == H)
switch $%RANDNUM(2)%
case 1
mpecho $n grabs the wounded $t and impales $M on it's gigantic ovipositor, almost tearing $S vagina in two. $n begins to move $t on the genital as $t screams in agony and bleeds even more, soon $n begins to unload egg after egg directly into $t's womb and fill $M up like $E's pregnant and then throw the now limp $t away in that state to be a motionless fuckdoll for the male drones of the hive.^N
case 2
mpecho $n grabs the wounded $t and impales $M on it's gigantic ovipositor, almost tearing $S ass in two. $n begins to move $t on the genital as $t screams in agony and bleeds even more, soon $n begins to unload egg after egg directly into $t's guts and fill $M up like $E's pregnant and then throw the now limp $t away in that state to be a motionless fuckdoll for the male drones of the hive.^N
endswitch
else
if sex($t == M) or sex($t == O) or sex($t == U)
switch $%RANDNUM(1)%
case 1
mpecho $n grabs the wounded $t and impales $M on it's gigantic ovipositor, almost tearing $S ass in two. $n begins to move $t on the genital as $t screams in agony and bleeds even more, soon $n begins to unload egg after egg directly into $t's guts and fill $M up like $E's pregnant and then throw the now limp $t away in that state to be a motionless fuckdoll for the male drones of the hive.^N
endswitch
endif
endif
endif
endif

## cannibal boss Daakh
if isname($n 'Daakh')
	if sex($t == F) or sex($t == A) or sex($t == H)
	switch $%RANDNUM(2)%
	case 1
		mpecho $n '$n strikes swiftly forward to $t's neck, crushing $M windpipe instantly, $E could not even wheeze and collapse holding $M throat just for $n to sit on $M face with $m hairy black cunt further choking $t as $S flails around with lack of air, $n closes $m thighs around the head of $M and begins to crush $M skull with great strength. Soon the flailing and struggling stops. $n keeps rolling $m hips on the still staying $t until $e begins to squirt all over the face of $t, standing and leaving the body to be prepared by the tribe, unsatisfied.'
	case 2
		mpecho $n '$n grapples $t's legs and flips $M head over heels, slamming $M head on the floor and crushing $M skull with her bare foot instantly, $n goes limp and $t claims her reward by licking and sucking on $n's pussy, perhaps getting a taste-test as she takes some nibbles on the cunt lips of $M aswell. Smacking $m mouth and nodding a bit, $n drops the body and calls the chefs of the tribe.'
	endswitch
	else
		if sex($t == M) or sex($t == O) or sex($t == U)
		switch $%RANDNUM(3)%
		case 1
		mpecho $n '$n strikes swiftly forward to $t's neck, crushing $M windpipe instantly, $E could not even wheeze and collapse holding $M throat just for $n to sit on $M face with $m hairy black cunt further choking $t as $S flails around with lack of air, $n closes $m thighs around the head of $M and begins to crush $M skull with great strength. Soon the flailing and struggling stops. $n keeps rolling $m hips on the still staying $t until $e begins to squirt all over the face of $t, standing and leaving the body to be prepared by the tribe, unsatisfied.'
		case 2
		mpecho $n '$n grapples $t's legs and flips $M head over heels, slamming $M head on the floor and crushing $M skull with her bare foot instantly, $n goes limp and $t claims her reward by licking and sucking on $n's cock rapidly, perhaps getting a taste-test as she takes some nibbles on the balls of $M aswell. Smacking $m mouth and nodding a bit, $n drops the body and calls the chefs of the tribe.'
		case 3
		mpecho $n '$n punches right through $t's chest and grabs $M heart, dropping it down as it still beats a few times, then $n pulls $m hand out and shakes the blood off, though it remains bloody. $t slumps down on the floor motionless and $n hops on $S and slips $M cock inside her bushy black cunt, rapidly riding it until $m squirts all over $M and pops the now softened cock out, and stands.'
		endswitch
		endif
	endif
endif

## heal on fuckkill
MPSETVAR $n sexhealLevel $%Level($t)%
mpsetvar $n sexheallevelmobkill $%MATH(1?20 + $<$n sexheallevel>*2)%
MPSETVAR $n MaxHits $%GSTAT($n BASEHITS)%
IF GSTAT($n HITS < $<$n MaxHits>)
    MPSETVAR $n CurHits $%GSTAT($n Hits)%
    MPSETVAR $n HitsCalc $%MATH($<$n CurHits> + $<$n sexheallevelmobkill>)%
    IF GSTAT($n BASEHITS < $<$n HitsCalc>)
        MPSETVAR $n HitsCalc $<$n MaxHits>
    ENDIF
    MPGSET $n HITS $%VAR($n HitsCalc)%
ENDIF
mpecho ^r*FWOP* *PLAP* *PLOP* $n ^rheals $sself on $t ^rfor ^g($<$n sexheallevelmobkill>)^r! *PLOP* *PLAP* *FAP*^N

## Area checks for capture ends
##world tree roots
if inarea($t == 'World Tree Roots')
mptransfer $t 'World Tree Roots#20'
mpalarm 1 mpgset $t NAME 'A cache of $t s items.'
mpalarm 1 mpgset cache DISPLAY 'A cache of $t s items.'
mpalarm 1 mpgset cache DESCRIPTION 'A cache of $t s items.'
mpalarm 1 mptransfer $t 'World Tree Roots#20'
mpecho ^r$t's body is suddenly dragged deeper into the dungeon by something!!^N
mpalarm 2 mptransfer $t 'World Tree Roots#20'
mpalarm 2 mpaffect property:Sexual_Cumbloat3 $n
mpalarm 3 mpechoat $t You find yourself returning to consciousness... ^#210You are constricted by roots, and all of your holes are filled to the brim with rigid tree roots! You are pretty much impaled and have no way out. The roots start to thrust rapidly into your holes again, over and over, they creak and crack as they violate you and occasionally, somehow pump cum-like liquid into you. You can not do much but try to ^CRESIST^N.
endif
endif
~

kill_prog
##if you must do a more specific deathmessage, insert it above all of the others and copy the heal part, then add a RETURN to the end to prevent doubling.
##player sus deathmessages against enemies
if ispc($n)
	if hastattoo($n underage)
		mpecho $n is below 18 years old and could not participate in this.
		return
	endif
endif
if ispc($t)
	if hastattoo($t underage)
		mpecho $t is below 18 years old and could not participate in this.
		return
	endif
endif
if ispc($n)
	mploadvar $n snufftoggle
	if var($n snufftoggle == 1)
		if prog(10)
			mpecho $n '^COOC: if you are interested please ask in discord to contribute for deathmessages if you feel like writing some! We got not enough. :c^N'
		endif
		## Humanoid and humanlike targets, when adding new racecat specific text, remove from this IF.
		if racecat($t == Humanoid) or racecat($t == Undead) or racecat($t == Devil) or racecat($t == 'Metal Golem') /
			or racecat($t == Elf) or racecat($t == Celesial) or racecat($t == Illithid) or racecat($t == 'Wood Golem') /
			or racecat($t == 'Stone Golem') or racecat($t == Demon) or racecat($t == Unknown) or racecat($t == Unique) /
			or racecat($t == Mephit) or racecat($t == Elemental) or racecat($t == Ophidian)
			if sex($n == M) or sex($n == O) or sex($n == U)
				if sex($t == M) or sex($t == O) or sex($t == U)
					## M player on M target
					## 25% chance to trigger class based deathmessages, otherwise regulars.
					if prog(50)
						## classbased messages
						## if the player is an baseclass artisan
						if baseclass($n == Artisan)
							switch $%RANDNUM(2)%
								case 1
									mpecho ''
								case 2
									mpecho ''
							endswitch
						endif
						## if the player is an baseclass fighter
						if baseclass($n == Fighter)
							switch $%RANDNUM(2)%
								case 1
									mpecho ''
								case 2
									mpecho ''
							endswitch
						endif
						## if the player is an baseclass druid
						if baseclass($n == Druid)
							switch $%RANDNUM(2)%
								case 1
									mpecho ''
								case 2
									mpecho ''
							endswitch
						endif
						## if the player is an baseclass mage
						if baseclass($n == Mage)
							switch $%RANDNUM(2)%
								case 1
									mpecho ''
								case 2
									mpecho ''
							endswitch
						endif
						## if the player is an baseclass cleric
						if baseclass($n == Cleric)
							switch $%RANDNUM(2)%
								case 1
									mpecho ''
								case 2
									mpecho ''
							endswitch
						endif
						## if the player is an baseclass thief
						if baseclass($n == Thief)
							switch $%RANDNUM(2)%
								case 1
									mpecho ''
								case 2
									mpecho ''
							endswitch
						endif
						## if the player is an baseclass bard
						if baseclass($n == Bard)
							switch $%RANDNUM(2)%
								case 1
									mpecho ''
								case 2
									mpecho ''
							endswitch
						endif
					else
					## non-classbased messages for any and all.
						switch $%RANDNUM(3)%
							case 1
								mpecho ''
							case 2
								mpecho ''
						endswitch
					endif
				else
					if sex($t == F) or sex($t == A) or sex($t == H)
						## M player on F target
						## 25% chance to trigger class based deathmessages, otherwise regulars.
						if prog(50)
							## classbased messages
							## if the player is an baseclass artisan
							if baseclass($n == Artisan)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass fighter
							if baseclass($n == Fighter)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass druid
							if baseclass($n == Druid)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass mage
							if baseclass($n == Mage)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass cleric
							if baseclass($n == Cleric)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass thief
							if baseclass($n == Thief)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass bard
							if baseclass($n == Bard)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
						else
						## non-classbased messages for any and all.
							switch $%RANDNUM(3)%
								case 1
									mpecho ''
								case 2
									mpecho ''
							endswitch
						endif
					endif
				endif
			endif
				if sex($n == F) or sex($n == A) or sex($n == H)
					if sex($t == F) or sex($t == A) or sex($t == H)
						## F player on F target
						## 25% chance to trigger class based deathmessages, otherwise regulars.
						if prog(50)
							## classbased messages
							## if the player is an baseclass artisan
							if baseclass($n == Artisan)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass fighter
							if baseclass($n == Fighter)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass druid
							if baseclass($n == Druid)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass mage
							if baseclass($n == Mage)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass cleric
							if baseclass($n == Cleric)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass thief
							if baseclass($n == Thief)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
							## if the player is an baseclass bard
							if baseclass($n == Bard)
								switch $%RANDNUM(2)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
						else
						## non-classbased messages for any and all.
							switch $%RANDNUM(3)%
								case 1
									mpecho ''
								case 2
									mpecho ''
							endswitch
						endif
					else
						if sex($t == M) or sex($t == O) or sex($t == U)
							## f player on M target
							## 25% chance to trigger class based deathmessages, otherwise regulars.
							if prog(50)
								## classbased messages
								## if the player is an baseclass artisan
								if baseclass($n == Artisan)
									switch $%RANDNUM(2)%
										case 1
											mpecho ''
										case 2
											mpecho ''
									endswitch
								endif
								## if the player is an baseclass fighter
								if baseclass($n == Fighter)
									switch $%RANDNUM(2)%
										case 1
											mpecho ''
										case 2
											mpecho ''
									endswitch
								endif
								## if the player is an baseclass druid
								if baseclass($n == Druid)
									switch $%RANDNUM(2)%
										case 1
											mpecho ''
										case 2
											mpecho ''
									endswitch
								endif
								## if the player is an baseclass mage
								if baseclass($n == Mage)
									switch $%RANDNUM(2)%
										case 1
											mpecho ''
										case 2
											mpecho ''
									endswitch
								endif
								## if the player is an baseclass cleric
								if baseclass($n == Cleric)
									switch $%RANDNUM(2)%
										case 1
											mpecho ''
										case 2
											mpecho ''
									endswitch
								endif
								## if the player is an baseclass thief
								if baseclass($n == Thief)
									switch $%RANDNUM(2)%
										case 1
											mpecho ''
										case 2
											mpecho ''
									endswitch
								endif
								## if the player is an baseclass bard
								if baseclass($n == Bard)
									switch $%RANDNUM(2)%
										case 1
											mpecho ''
										case 2
											mpecho ''
									endswitch
								endif
							else
							## non-classbased messages for any and all.
								switch $%RANDNUM(3)%
									case 1
										mpecho ''
									case 2
										mpecho ''
								endswitch
							endif
						endif
					endif
				endif
			endif
		endif
## heal on fuckkill
MPSETVAR $n sexhealLevel $%Level($t)%
mpsetvar $n soundlist '*PLAP* *PLOP* *SLAP* *SLICK* *GRIND*'
if class($n 'Tacticaljoy')
mpsetvar $n sexheallevelmobkill $%MATH(1?20 + $<$n sexheallevel>*2)%
mpecho ^p$n gets double juice out of this one for being a specialist!^N
else
mpsetvar $n sexheallevelmobkill $%MATH(1?20 + $<$n sexheallevel>)%
endif
if isable($n 'skill_soulstealing')
mpsetvar $n necrodamage $%MATH(1?20 + $<$n sexheallevel>)%
mpecho ^b$n siphons ^r($<$n necrodamage>)^b lifeforce from $t!^N
mpsetvar sexheallevelmobkill $%MATH($<$n necrodamage> + $<$n sexheallevelmobkill>)%
endif
MPSETVAR $n MaxHits $%GSTAT($n BASEHITS)%
IF GSTAT($n HITS < $<$n MaxHits>)
    MPSETVAR $n CurHits $%GSTAT($n Hits)%
    MPSETVAR $n HitsCalc $%MATH($<$n CurHits> + $<$n sexheallevelmobkill>)%
    IF GSTAT($n BASEHITS < $<$n HitsCalc>)
        MPSETVAR $n HitsCalc $<$n MaxHits>
    ENDIF
    MPGSET $n HITS $%VAR($n HitsCalc)%
ENDIF
mpecho ^r<$n soundlist>.$%RAND0NUM(5)% <$n soundlist>.$%RAND0NUM(5)% <$n soundlist>.$%RAND0NUM(5)% $n ^rheals $sself on $t ^rfor ^g($<$n sexheallevelmobkill>)^r! <$n soundlist>.$%RAND0NUM(5)% <$n soundlist>.$%RAND0NUM(5)% <$n soundlist>.$%RAND0NUM(5)%^N
else
endif
~
cnclmsg_prog huh p deathdrain
mploadvar $n snufftoggle
if var($n snufftoggle != 1)
mpsetvar $n snufftoggle 1
mpechoat $n You will now snuff enemies and receive healing from kills.
mpsavevar $n snufftoggle
else
mpsetvar $n snufftoggle 0
mpechoat $n You will now not snuff enemies and receive healing from kills.
mpsavevar $n snufftoggle
endif
return cancel
~