## deity picker
all_greet_prog
mpforce $i say Greetings child, if you wish to change your beliefs please tell me the name of the deity you are switching to, but keep in mind you should best research the gods for yourself before deciding.
~

speech_prog p Blissrose
mpforce $i say Not really a god, mother of the forest and the new world. Re-greener of the world and the savior, we all exist today thanks to her. Though she might have used non-ethical ways at times. Are you certain this is your choice?
mpchoose $n choice YN N choice Is this your deity? (Y/N)
if var($n choice == Y)
mpgset $n deity Blissrose
else
endif
~

speech_prog p Lady Moonbeam
mpforce $i say Young goddess of all good and wet dreams, queen of the astral plane. asks hedonism and endless sex from all her followers, because "life is short and precious.".
mpchoose $n choice YN N choice Is this your deity? (Y/N)
if var($n choice == Y)
mpgset $n deity 'Lady Moonbeam'
else
endif
~

speech_prog p Lamashtu
mpforce $i say Mother of Monsters and demon-goddess of family. A demonic gnoll, she is primarily worshipped by evil creatures, though any being who plans on starting a family can follow her.
mpchoose $n choice YN N choice Is this your deity? (Y/N)
if var($n choice == Y)
mpgset $n deity Lamashtu
else
endif
~

speech_prog p Last Death God
mpforce $i say Oldest new god, initially corrupted by a demonic being and the only new god to be born from an actual god's coupling. He views life and everyday events as pointless, life is the short journey but death is the destination. He is not exactly an evil god despite how it sounds.
mpchoose $n choice YN N choice Is this your deity? (Y/N)
if var($n choice == Y)
mpgset $n deity 'Last Death God'
else
endif
~

speech_prog p The Wanderer
mpforce $i say The Wanderer is the God of the Desert, the Nomad king of the tribes. He once ruled it as a mortal guiding the lost souls that called the desert home to his walls and away from the monsters that roam its sands.
mpchoose $n choice YN N choice Is this your deity? (Y/N)
if var($n choice == Y)
mpgset $n deity 'The Wanderer'
else
endif
~

speech_prog p Ultraporn
mpforce $i say Goddess of everything sexual, even beyond. Her appearance appears normal at first, but it is almost eldritch.. Bizarre... viewing her image is too much for mortal, untrained minds with low wills. Proceed with care.
mpchoose $n choice YN N choice Is this your deity? (Y/N)
if var($n choice == Y)
mpgset $n deity Ultraporn
else
endif
~
