casting_prog p skill_healsex
if var($n havingsex != 1)
mpsetvar $n havingsex 1
mpalarm 11 mpsetvar $n havingsex 0
if islike($t -names "+$n")
mpechoat $n You realize you can't actually fuck yourself.
mpcallfunc ending
else
if wornon($n legs all)
mpforce $n remove all.legs
endif
if wornon($n groin all)
mpforce $n remove all.groin
endif
if wornon($t legs all)
mpforce $t remove all.legs
endif
if wornon($t groin all)
mpforce $t remove all.groin
endif
mpsetvar $n fuckrounds 0
MPSETVAR $n sexhealLevel $%Level($n)%
mpsetvar $n sexheallevelplus $%MATH(5?50 + $<$n sexheallevel>)%
mpsetvar $n sexheallevelhalf $%MATH(1?20 + $<$n sexheallevel>/4)%
if isable($n Skill_Sexhealing)
mpsetvar $n fuckrounds +1
mpecho $<$n fuckrounds>/10 to orgasm.
mpalarm 1 mpcallfunc sexhealer
else
mpsetvar $n fuckrounds +1
mpecho $<$n fuckrounds>/10 to orgasm.
mpalarm 1 mpcallfunc nonsexhealer
endif
else
endif
else
return
endif
return
~

function_prog midroundcheck
if ishere($t)
if var($n fuckrounds < 10)
if wornon($n legs all)
mpforce $n remove all.legs
endif
if wornon($n groin all)
mpforce $n remove all.groin
endif
if wornon($t legs all)
mpforce $t remove all.legs
endif
if wornon($t groin all)
mpforce $t remove all.groin
endif
mpsetvar $n fuckrounds +1
mpecho $<$n fuckrounds>/10 to orgasm.
MPSETVAR $n sexhealLevel $%Level($n)%
mpsetvar $n sexheallevelplus $%MATH(5?50 + $<$n sexheallevel>)%
mpsetvar $n sexheallevelhalf $%MATH(1?20 + $<$n sexheallevel>/4)%
if isable($n Skill_Sexhealing)
mpalarm 1 mpcallfunc sexhealer
else
mpalarm 1 mpcallfunc nonsexhealer
endif
else
mpecho ^w$n and $t ^pcums!^N
if sex($n == M) or sex($n == O) or sex($n == U)
 if sex($t == F) or sex($t == A) or sex($t == H)
 if CLASS($n == TacticalJoy)
 mpecho $n pops $m cock out after giving a good filling to $t then begins to pump the rest into a bottle.
  mpoloadroom fromfile milkables.cmare A bottle of cum
 endif
 if CLASS($t == TacticalJoy)
 mpecho $t slips $n's cock out after receiving a good load, holding a bottle to $M pussy and letting the cum fill it as it gushes out.
  mpoloadroom fromfile milkables.cmare A bottle of cum
 endif
 if affected($t sexual_cumbloat3)
 mpecho $t's belly can't get inflated any more but it is filled with fresh cum over again...
 mpunaffect $t sexual_cumbloat3
 mpaffect sexual_cumbloat3 $t
 else
 if affected($t sexual_cumbloat2)
 mpecho $t's belly inflate even more with the large amount of cum splurted into it!
 mpunaffect $t sexual_cumbloat2
 mpaffect sexual_cumbloat3 $t
 else
 if affected($t sexual_cumbloat1)
 mpecho $t's belly inflate more with the large amount of cum splurted into it!
 mpunaffect $t sexual_cumbloat1
 mpaffect sexual_cumbloat2 $t
 else
 mpecho $t's belly inflate with the large amount of cum splurted into it!
 mpaffect sexual_cumbloat1 $t
 endif
 endif
 endif
 endif
 else
 if sex($n == F) or sex($n == A) or sex($n == H)
 if sex($t == M) or sex($t == O) or sex($t == U)
 if CLASS($t == TacticalJoy)
 mpecho $t pops $M cock out after giving a good filling to $n then begins to pump the rest into a bottle.
  mpoloadroom fromfile milkables.cmare A bottle of cum
 endif
 if CLASS($n == TacticalJoy)
 mpecho $n slips $t's cock out after receiving a good load, holding a bottle to $m pussy and letting the cum fill it as it gushes out.
  mpoloadroom fromfile milkables.cmare A bottle of cum
 endif
 if affected($n sexual_cumbloat3)
 mpecho $n's belly can't get inflated any more but it is filled with fresh cum over again...
 mpunaffect $n sexual_cumbloat3
 mpaffect sexual_cumbloat3 $n
 else
 if affected($n sexual_cumbloat2)
 mpecho $n's belly inflate even more with the large amount of cum splurted into it!
 mpunaffect $n sexual_cumbloat2
 mpaffect sexual_cumbloat3 $n
 else
 if affected($n sexual_cumbloat1)
 mpecho $n's belly inflate more with the large amount of cum splurted into it!
 mpunaffect $n sexual_cumbloat1
 mpaffect sexual_cumbloat2 $n
 else
 mpecho $n's belly inflate with the large amount of cum splurted into it!
 mpaffect Sexual_Cumbloat1 $n
 endif
 endif
 endif
 endif
 endif
 endif
mpforce $n mate "$t"
mpcallfunc ending
endif
else
mpcallfunc ending
endif
~

function_prog sexhealer
MPSETVAR $t MaxHits $%GSTAT($t BASEHITS)%
IF GSTAT($t HITS < $<$t MaxHits>)
    MPSETVAR $t CurHits $%GSTAT($t HITS)%
    MPSETVAR $t HitsCalc $%MATH($<$t CurHits> + $<$n sexheallevelplus>)%
    IF GSTAT($t BASEHITS < $<$t HitsCalc>)
        MPSETVAR $t HitsCalc $<$t MaxHits>
    ENDIF
    MPGSET $t HITS $%VAR($t HitsCalc)%
ENDIF
IF GSTAT($n MOVE > 50)
    MPSETVAR $n CurMove $%GSTAT($n MOVE)%
    MPSETVAR $n MoveCalc $%MATH($<$n CurMove> - $<$n sexheallevelhalf>)%
    MPGSET $n MOVE $%VAR($n MoveCalc)%
    mpecho ^G$n's genitals resist ^R($<$n sexheallevelhalf>) ^Gdamage.^N
ENDIF
IF GSTAT($n MOVE <= 50)
    MPGSET $n MOVE 50
    MPSETVAR $n CurMana $%GSTAT($n MANA)%
    MPSETVAR $n ManaCalc $%MATH($<$n CurMana> - $<$n sexheallevelhalf>)%
    MPGSET $n MANA $%VAR($n ManaCalc)%
    mpecho ^M$n's genitals resist ^R($<$n sexheallevelhalf>) ^Mdamage.^N
        IF GSTAT($n MANA <= 50)
            MPSETVAR $n ManaCalc 50
            MPGSET $n MANA $%VAR($t ManaCalc)%
            MPECHO ^R$n exhaused all of of their alternative resources to keep going safely!^N
            MPCALLFUNC ending
        ENDIF
ENDIF
mpecho ^p*FWOP* *PLAP* *PLOP* $n smacks $m hips against $t, healing $S for ^g($<$n sexheallevelplus>)^p during the sexual healing! *PLOP* *PLAP* *FAP*^N
mpcallfunc midroundcheck
~

function_prog nonsexhealer
MPSETVAR $t MaxHits $%GSTAT($t BASEHITS)%
IF GSTAT($t HITS < $<$t MaxHits>)
    MPSETVAR $t CurHits $%GSTAT($t Hits)%
    MPSETVAR $t HitsCalc $%MATH($<$t CurHits> + $<$n sexheallevel>)%
    IF GSTAT($t BASEHITS < $<$t HitsCalc>)
        MPSETVAR $t HitsCalc $<$t MaxHits>
    ENDIF
    MPGSET $t HITS $%VAR($t HitsCalc)%
ENDIF
IF GSTAT($n MOVE > 50)
    MPSETVAR $n CurMove $%GSTAT($n MOVE)%
    MPSETVAR $n MoveCalc $%MATH($<$n CurMove> - $<$n sexheallevel>)%
    mpecho ^G$n's genitals resist ^r($<$n sexheallevel>) ^Gdamage.^N
    MPGSET $n MOVE $%VAR($n MoveCalc)%
ENDIF
IF GSTAT($n MOVE <= 50)
    MPSETVAR $n CurHits $%GSTAT($n Hits)%
    MPSETVAR $n HitsCalc $%MATH($<$n CurHits> - $<$n sexheallevel>)%
    MPGSET $n HITS $%VAR($n HitsCalc)%
    mpecho ^R$n's genitals are damaged for ^r($<$n sexheallevel>)^R!
        IF GSTAT($n HITS <= 50)
            MPSETVAR $n HitsCalc 50
            MPGSET $n HITS $%VAR($n HitsCalc)%
            MPECHO ^R$n's genitals are too damaged to keep going safely!^N
            MPCALLFUNC ending
        ENDIF
ENDIF
mpecho ^p*FWOP* *PLAP* *PLOP* $n smacks $m hips against $t, healing $S for ^g($<$n sexheallevelhalf>)^p during the sexual healing! *PLOP* *PLAP* *FAP*^N
mpcallfunc midroundcheck
~

function_prog ending
mpecho $n steps away.
mpunaffect $t Skill_Healsex
mpunaffect $n Skill_Healsex
mpsetvar $n havingsex 0
~

exit_prog 100
if ishere($t)
else
function_prog ending
endif
~
