imask_prog p skill_healsex
mpnotrigger imask_prog 1000
if var($n havingsex == 1)
return
endif
mpsetvar $n havingsex 1
mpsetvar $n fuckrounds 0
mpcallfunc midroundcheck
~

function_prog midroundcheck
if ispc($n)
	if hastattoo($n underage)
		mpecho $n is below 18 years old and could not participate in this.
		mpunaffect $n skill_healsex
		mpunaffect $t skill_healsex
		return
	endif
endif
if ispc($t)
	if hastattoo($t underage)
		mpecho $t is below 18 years old and could not participate in this.
		mpunaffect $n skill_healsex
		mpunaffect $t skill_healsex
		return
	endif
endif
if isname($n child)
return
endif
if isname($t child)
return
endif
mpsetvar $n soundlist '*PLAP* *PLOP* *SLAP* *SLICK* *GRIND*'
if sex($n == M) or sex($n == O) or sex($n == U)
	mpsetvar $n genitallist 'cock penis dong schlong rod meat bitchbreaker cuntstretcher'
else
	if sex($n == F) or sex($n == A) or sex($n == H)
		mpsetvar $n genitallist 'pussy cunt vagina kitty box, slit, flower, breeding hole'
	endif
endif
mpsetvar $n actionwordlist 'fucks pushes grinds thrusts slams plows ploughs jams hammers jackhammers'
mpsetvar $n severitywordlist 'thoroughly roughly deeply quickly hastily'
if islike($t -names "+$n")
mpechoat $n You realize you can't actually fuck yourself.
mpcallfunc ending
endif
if var($n havingsex != 1)
return
endif
if ishere($t)
if var($n fuckrounds < 10)
mploadvar $n dirtystate
mpsetvar $n dirtystate ++
mpsavevar $n dirtystate
mploadvar $t dirtystate
mpsetvar $t dirtystate ++
mpsavevar $t dirtystate
mpsetvar $n fuckrounds ++
mpecho $<$n fuckrounds>/10 to orgasm.
MPSETVAR $n playerLevel $%Level($n)%
MPSETVAR $n sexheallevel $%MATH(5?25 + $<$n playerlevel>)%
mpsetvar $n sexheallevelplus $%MATH(5?50 + $<$n sexheallevel>)%
mpsetvar $n sexheallevelhalf $%MATH($<$n sexheallevel> * 0.5)%
if isable($n Skill_Sexhealing)
mpalarm 1 mpcallfunc sexhealer
else
mpalarm 1 mpcallfunc nonsexhealer
endif
else
mpecho ^w$n and $t ^pcums!^N
mploadvar $t cummystate
mpsetvar $t cummystate ++
mpsavevar $t cummystate
mploadvar $n cummystate
mpsetvar $n cummystate ++
mpsavevar $n cummystate
if sex($n == M) or sex($n == O) or sex($n == U)
 if sex($t == F) or sex($t == A) or sex($t == H)
 if CLASS($n == TacticalJoy)
 mpecho $n pops $m cock out after giving a good filling to $t then begins to pump the rest into a bottle.
  mpoloadroom fromfile milkables.cmare A bottle of cum
 endif
 if CLASS($t == TacticalJoy)
 mpecho $t slips $n's cock out after receiving a good load, holding a bottle to $M pussy and letting the cum fill it as it gushes out.
  mpoloadroom fromfile milkables.cmare A bottle of cum
 endif
 endif
 else
 if sex($n == F) or sex($n == A) or sex($n == H)
 if sex($t == M) or sex($t == O) or sex($t == U)
 if CLASS($t == TacticalJoy)
 mpecho $t pops $M cock out after giving a good filling to $n then begins to pump the rest into a bottle.
  mpoloadroom fromfile milkables.cmare A bottle of cum
 endif
 if CLASS($n == TacticalJoy)
 mpecho $n slips $t's cock out after receiving a good load, holding a bottle to $m pussy and letting the cum fill it as it gushes out.
  mpoloadroom fromfile milkables.cmare A bottle of cum
 endif
 endif
 endif
 endif
mpforce $n mate "$t"
mpcallfunc ending
endif
else
mpcallfunc ending
endif
~


function_prog sexhealer
if isable($n 'Skill_undeadhealsex') or isable($t 'Skill_undeadhealsex')
if racecat($t == UNDEAD) or racecat($n == UNDEAD)
mpsetvar $n necrodamage $%MATH(1?20 + $<$n sexheallevelhalf>)%
mpecho ^b$n's unholy $<$n actionwordlist>.$%RAND0NUM(10)% against $t mends ^c($<$n necrodamage>)^b their form.^N
mpsetvar sexheallevel $%MATH($<$n necrodamage> + $<$n sexheallevel>)%
endif
endif
MPSETVAR $t MaxHits $%GSTAT($t BASEHITS)%
IF GSTAT($t HITS < $<$t MaxHits>)
    MPSETVAR $t CurHits $%GSTAT($t HITS)%
    MPSETVAR $t HitsCalc $%MATH($<$t CurHits> + $<$n sexheallevelplus> < $<$t MaxHits>)%
    IF GSTAT($t HITS < $<$t HitsCalc>)
        MPSETVAR $t HitsCalc $<$t MaxHits>
    ENDIF
    MPGSET $t HITS $%VAR($t HitsCalc)%
ENDIF
IF GSTAT($n MOVE > 50)
    MPSETVAR $n CurMove $%GSTAT($n MOVE)%
    MPSETVAR $n MoveCalc $%MATH($<$n CurMove> - $<$n sexheallevelhalf>)%
    MPGSET $n MOVE $%VAR($n MoveCalc)%
    mpecho ^G$n's genitals resist ^R($<$n sexheallevelhalf>) ^Gdamage.^N
ENDIF
IF GSTAT($n MOVE <= 50)
    MPGSET $n MOVE 50
    MPSETVAR $n CurMana $%GSTAT($n MANA)%
    MPSETVAR $n ManaCalc $%MATH($<$n CurMana> - $<$n sexheallevelhalf>)%
    MPGSET $n MANA $%VAR($n ManaCalc)%
    mpecho ^M$n's genitals resist ^R($<$n sexheallevelhalf>) ^Mdamage.^N
        IF GSTAT($n MANA <= 50)
            MPSETVAR $n ManaCalc 50
            MPGSET $n MANA $%VAR($t ManaCalc)%
            MPECHO ^R$n exhaused all of of their alternative resources to keep going safely!^N
            MPCALLFUNC ending
        ENDIF
ENDIF
mpecho ^p$<$n soundlist>.$%RAND0NUM(5)% $<$n soundlist>.$%RAND0NUM(5)% $<$n soundlist>.$%RAND0NUM(5)% $n $<$n severitywordlist>.$%RAND0NUM(9)% $<$n actionwordlist>.$%RAND0NUM(10)% $s $<$n genitallist>.$%RAND0NUM(9)% against $t, healing $S for ^g($<$n sexheallevelplus>)^p during the sexual healing! $<$n soundlist>.$%RAND0NUM(5)% $<$n soundlist>.$%RAND0NUM(5)% $<$n soundlist>.$%RAND0NUM(5)%^N
mpcallfunc midroundcheck
~

function_prog nonsexhealer
if isable($n 'Skill_undeadhealsex') or isable($t 'Skill_undeadhealsex')
if racecat($t == UNDEAD) or racecat($n == UNDEAD)
mpsetvar $n necrodamage $%MATH(1?20 + $<$n sexheallevelhalf>)%
mpecho ^b$n's unholy $<$n actionwordlist>.$%RAND0NUM(10)% against $t mends ^c($<$n necrodamage>)^b their form.^N
mpsetvar sexheallevel $%MATH($<$n necrodamage> + $<$n sexheallevel>)%
endif
endif
MPSETVAR $t MaxHits $%GSTAT($t BASEHITS)%
IF GSTAT($t HITS < $<$t MaxHits>)
    MPSETVAR $t CurHits $%GSTAT($t Hits)%
    MPSETVAR $t HitsCalc $%MATH($<$t CurHits> + $<$n sexheallevel> < $<$t MaxHits>)%
    IF GSTAT($t BASEHITS < $<$t HitsCalc>)
        MPSETVAR $t HitsCalc $<$t MaxHits>
    ENDIF
    MPGSET $t HITS $%VAR($t HitsCalc)%
ENDIF
IF GSTAT($n MOVE > 50)
    MPSETVAR $n CurMove $%GSTAT($n MOVE)%
    MPSETVAR $n MoveCalc $%MATH($<$n CurMove> - $<$n sexheallevel>)%
    mpecho ^G$n's genitals resist ^r($<$n sexheallevel>) ^Gdamage.^N
    MPGSET $n MOVE $%VAR($n MoveCalc)%
ENDIF
IF GSTAT($n MOVE <= 50)
    MPSETVAR $n CurHits $%GSTAT($n Hits)%
    MPSETVAR $n HitsCalc $%MATH($<$n CurHits> - $<$n sexheallevel>)%
    MPGSET $n HITS $%VAR($n HitsCalc)%
    mpecho ^R$n's genitals are damaged for ^r($<$n sexheallevel>)^R!
        IF GSTAT($n HITS <= 50)
            MPSETVAR $n HitsCalc 50
            MPGSET $n HITS $%VAR($n HitsCalc)%
            MPECHO ^R$n's genitals are too damaged to keep going safely!^N
            MPCALLFUNC ending
        ENDIF
ENDIF
mpecho ^p$<$n soundlist>.$%RAND0NUM(5)% $<$n soundlist>.$%RAND0NUM(5)% $<$n soundlist>.$%RAND0NUM(5)% $n $<$n severitywordlist>.$%RAND0NUM(9)% $<$n actionwordlist>.$%RAND0NUM(10)% $s $<$n genitallist>.$%RAND0NUM(9)% against $t, healing $S for ^g($<$n sexheallevel>)^p during the sexual healing! $<$n soundlist>.$%RAND0NUM(5)% $<$n soundlist>.$%RAND0NUM(5)% $<$n soundlist>.$%RAND0NUM(5)%^N
mpcallfunc midroundcheck
~

function_prog ending
mpecho $n steps away.
mpunaffect $i Skill_Healsex
mpunaffect $t Skill_Healsex
mpunaffect $n Skill_Healsex
mpsetvar $n havingsex 0
return
~

exit_prog 100
if ishere($t)
else
mpcallfunc ending
endif
~

cnclmsg_prog huh p stop
mpcallfunc ending
return cancel
~
