day_prog 15
if clandata('Ninetails Corporation' SIZE >= 3)
if clandata('Ninetails Corporation' status == Active)
mpforce ntcwager mpoload 50 megacredit
mpforce ntcwager deposit all bank
mpforce ntcwager clantalk 50 Megacredits income has been paid out.
endif
endif
if clandata('Novamed Corporation' SIZE >= 3)
if clandata('Novamed Corporation' status == Active)
mpforce nmwager mpoload 50 megacredit
mpforce nmwager deposit all bank
mpforce nmwager clantalk 50 Megacredits income has been paid out.
endif
endif
if clandata('ArcherCorp' SIZE >= 3)
if clandata('ArcherCorp' status == Active)
mpforce acwager mpoload 50 megacredit
mpforce acwager deposit all bank
mpforce acwager clantalk 50 Megacredits income has been paid out.
endif
endif
if clandata('Novamed Corporation' SIZE >= 3)
if clandata('Novamed Corporation' status == Active)
mpforce nmwager mpoload 50 megacredit
mpforce nmwager deposit all bank
mpforce nmwager clantalk 50 Megacredits income has been paid out.
endif
endif
if clandata('TRANSco' SIZE >= 3)
if clandata('TRANSco' status == Active)
mpforce tcwager mpoload 50 megacredit
mpforce tcwager deposit all bank
mpforce tcwager clantalk 50 Megacredits income has been paid out.
endif
endif
if clandata('Phantom City Justice Force' SIZE >= 3)
if clandata('Phantom City Justice Force' status == Active)
mpforce pjfwager mpoload 50 megacredit
mpforce pjfwager deposit all bank
mpforce pjfwager clantalk 50 Megacredits income has been paid out.
endif
endif
mpchannel !corpo Megacorporation monthly incomes paid out. If megacorp clans have less than 3 members or if the clan is inactive the money will not be paid out.
if clandata('Yakuza Syndicate' SIZE >= 3)
if clandata('Yakuza Syndicate' status == Active)
mpforce ykwager mpoload 50 megacredit
mpforce ykwager deposit all bank
mpforce ykwager clantalk 50 We have made extra 50 megacredits in income out of misc businesses through the month.
endif
endif
~

cnclmsg_prog huh p paynow
if clandata('NineTails Corporation' SIZE >= 3)
if clandata('NineTails Corporation' status == Active)
mpforce ntcwager mpoload 50 megacredit
mpforce ntcwager deposit all bank
endif
endif
if clandata('Novamed Corporation' SIZE >= 3)
if clandata('Novamed Corporation' status == Active)
mpforce nmwager mpoload 50 megacredit
mpforce nmwager deposit all bank
endif
endif
if clandata('ArcherCorp' SIZE >= 3)
if clandata('ArcherCorp' status == Active)
mpforce acwager mpoload 50 megacredit
mpforce acwager deposit all bank
endif
endif
if clandata('Novamed Corporation' SIZE >= 3)
if clandata('Novamed Corporation' status == Active)
mpforce nmwager mpoload 50 megacredit
mpforce nmwager deposit all bank
endif
endif
if clandata('TRANSco' SIZE >= 3)
if clandata('TRANSco' status == Active)
mpforce tcwager mpoload 50 megacredit
mpforce tcwager deposit all bank
endif
endif
if clandata('Phantom City Justice Force' SIZE >= 3)
if clandata('Phantom City Justice Force' status == Active)
mpforce pjfwager mpoload 50 megacredit
mpforce pjfwager deposit all bank
endif
endif
mpchannel !corpo Megacorporation monthly incomes paid out. If megacorp clans have less than 3 members or if the clan is inactive the money will not be paid out.
return cancel
~
