cnclmsg_prog huh p visage
mpnotrigger cnclmsg_prog 1000
if var($n visageactive != 1)
    mpsetvar $n visageactive 1
    mpecho ^b$n's undeath visage shines suddenly, wave of negative energy washing away everything in the room!^N
    mpaffect Prop_StatAdjuster '$n' CHA=30
    mpalarm 2 mpunaffect '$n' Prop_StatAdjuster
    for $0 = 1 to '$%NUMMOBSROOM(*)%'
        if islike('$%ROOMMOB($0)%' -RACECAT +UNDEAD)
            mpechoat '$%ROOMMOB($0)%' ^bYou feel an unholy chill up your spine. You find your body washed away with negative energy.^N
            if !affected('$%ROOMMOB($0)%' skill_controlundead) and isnpc($%ROOMMOB($0)%)
                mpaffect skill_controlundead '$%ROOMMOB($0)%' '$n'
                mpforce '$%ROOMMOB($0)%' follow $n
            endif
            mpcastext prayer_healundead '$%ROOMMOB($0)%' '$%ROOMMOB($0)%'
            mpaffect Necromancer_VampiricRegeneration '$%ROOMMOB($0)%' 15TICKS
        else
            mpechoat '$%ROOMMOB($0)%' ^bYou feel an unholy chill up your spine. You find yourself withering away by negative energy.^N
            mpcastext prayer_harm '$%ROOMMOB($0)%' '$%ROOMMOB($0)%'
        endif
    next
else
    mpechoat $n You need to wait for your visage to recharge.
    mpalarm 30 mpsetvar $n visageactive 0
    mpalarm 30 mpecho ^b$n's visage restores it's unholy chill.^N
endif
return cancel
~