greet_prog 100
mpechoat $n ^CINFO:^? This is a therapy room, there is a chance to cure depression by talking and emoting (or using sex socials) here.^N
~

execmsg_prog speak all
switch $%RANDNUM(100)%
case 1
if affected($n Disease_Depression)
mpecho $n seems to be cured from $s depression.
mpunaffect $n Disease_Depression
endif
endswitch
~

execmsg_prog emote all
switch $%RANDNUM(100)%
case 1
if affected($n Disease_Depression)
mpecho $n seems to be cured from $s depression.
mpunaffect $n Disease_Depression
endif
endswitch
~

social_prog mate
mpnotrigger social_prog 5000
switch $%RANDNUM(50)%
case 1
if affected($n Disease_Depression)
mpecho $n seems to be cured from $s depression.
mpunaffect $n Disease_Depression
endif
if affected($t Disease_Depression)
mpecho $t seems to be cured from $ts depression.
mpunaffect $t Disease_Depression
endif
endswitch
~

social_prog buttfuck
mpnotrigger social_prog 5000
switch $%RANDNUM(50)%
case 1
if affected($n Disease_Depression)
mpecho $n seems to be cured from $s depression.
mpunaffect $n Disease_Depression
endif
if affected($t Disease_Depression)
mpecho $t seems to be cured from $ts depression.
mpunaffect $t Disease_Depression
endif
endswitch
~

social_prog facefuck
mpnotrigger social_prog 5000
switch $%RANDNUM(50)%
case 1
if affected($n Disease_Depression)
mpecho $n seems to be cured from $s depression.
mpunaffect $n Disease_Depression
endif
if affected($t Disease_Depression)
mpecho $t seems to be cured from $ts depression.
mpunaffect $t Disease_Depression
endif
endswitch
~
