#staminup
cnclmsg_prog huh p inject staminup
if isname($i 'a NM StaminUp stimulant injector')
if var($n affectedbystim != 1)
if has($n 'a NM StaminUp stimulant injector')
mpsetvar $n affectedbystim 1
mpecho ^r$n injects $mself with $i ^ras it hisses out pressure while releasing the liquid into $m bloodstream.^N
mpalarm 1 mpaffect Disease_Nausea $n 10TICKS
MPSETVAR $n userLevel $%Level($n)%
mpsetvar $n staminuptimes 0
mpalarm 2 mpcallfunc staminupactive
endif
else
mpechoat $n You figure you can't drug yourself more without overdosing right now.
endif
endif
return cancel
~

function_prog staminupactive
if var($n staminuptimes < 6)
mpsetvar $n MoveAmt $%MATH(20?100 + $<$n userLevel>)%
MPSETVAR $n MaxMove $%GSTAT($n BASEMOVE)%
mpsetvar $n staminuptimes ++
IF GSTAT($n MOVE < $<$n MaxMOVE>)
    MPECHO ^g$n recovers ($<$n MoveAmt> MV) by the stimulant!
    MPSETVAR $n CurMove $%GSTAT($n MOVE)%
    MPSETVAR $n MoveCalc $%MATH($<$n CurMove> + $<$n MoveAmt> < $<$n MaxMOVE>)%
    IF GSTAT($n BASEMOVE < $<$n MoveCalc>)
        MPSETVAR $n MoveCalc $<$n MaxMOVE>
        MPECHO ^g$n recovers ($<$n MoveAmt> MV) by the stimulant!
    ENDIF
    MPGSET $n MOVE $%VAR($n MoveCalc)%
    ELSE
    mpechoat $n ^GThe stimulant couldn't recover you any further.^N
ENDIF
mpalarm 1 mpcallfunc staminupactive
else
mpalarm 15 mpsetvar $n affectedbystim 0
mpalarm 15 mpechoat $n You feel like you can take another stimulant by now.
mpechoat $n the stimulant wears off.
mpjunk '$i'
endif
~
