#Clarity
cnclmsg_prog huh p inject clarity
if isname($i 'a NM Clarity stimulant injector')
if var($n affectedbystim != 1)
if has($n 'a NM Clarity stimulant injector')
mpsetvar $n affectedbystim 1
mpecho ^r$n injects $mself with $i ^ras it hisses out pressure while releasing the liquid into $m bloodstream.^N
mpalarm 1 mpaffect Disease_Nausea $n 10TICKS
mpalarm 2 mpaffect Stimulant_Wisdom $n 30TICKS
mpalarm 3 mpjunk '$i'
endif
else
mpechoat $n You figure you can't drug yourself more without overdosing right now.
endif
endif
return cancel
~
