once_prog
if ispc($n)
	if hastattoo($n underage)
		mpechoat $n That's for peeing, What else? You are not old enough.
		return
	endif
endif
if sex($n == F) or sex($n == A) or sex($n == H)
mpoloadroom fromfile wankitems.cmare pussyjuice
mpecho $n rubs one off, creating $b.
else
if sex($n == M) or sex($n == O) or sex($n == U)
mpoloadroom fromfile wankitems.cmare cum
mpecho $n strokes one off, creating $b.
else
if islike($n '-GENDER +NEUTER')
mpechoat $n what are you going to wank!? You got NOTHING.
endif
endif
endif
mpunaffect $n skill_masturbate
~
