cnclmsg_prog huh p lookup help
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R___________N.OS Channels___________^N
mpechoat $n ^cPUBZERO    (global chat)
mpechoat $n ^cIMPLANT    (Local area chat)
mpechoat $n ^cCORPO      (Corporate chat)
mpechoat $n ^cWANTEDNET  (Warrants, read-only)
mpechoat $n ^cCLANTALK   (Organization chats)
mpechoat $n ^cMUSIC      (Music broadcast)
mpechoat $n ^RNO(channelname) to toggle off.^N
mpechoat $n ^R___________N.OS Commands___________^N
mpechoat $n ^clookup    (N.OS Explorer)
mpechoat $n ^csexyscore ^C(ooc: help sexy)
mpechoat $n ^csexysetup (N.OS body alterer)
mpechoat $n ^crpflag    ^C(ooc: call for RP)
mpechoat $n ^R________N.OS Chrome Commands_______^N
if isable($n Cybernetic_ChronOS)
    mpechoat $n ^cCHRONOS (ChronOS Speedware)
endif
if isable($n Cybernetic_Shock)
    mpechoat $n ^cSHOCK (Shock Generator)
endif
if isable($n Cybernetic_Biomonitor)
    mpechoat $n ^cBIOMON (Biomonitor)
endif
if affected($n Cyber_Shroud)
    mpechoat $n ^rSHROUD (NT-CYBERGHOST)
endif
if clan($n in 'Novamed Corporation')
mpechoat $n ^R______N.OS Restricted Commands_____^N
mpechoat $n ^csexycheck (Check patient sex history.)
endif
return cancel
~

function_prog internetads
if  gstat($n age < 18)
    mpechoat ^R[N-UI] WARN: Ad blocked. By PJF order no individual under 18 may be subject to any neural network advertisments due to unregulated advertising of sector minus datapoints.
    return
endif
if rand(50)
    return
endif
switch $%RANDNUM(12)%
case 1
mpechoat $n ^R%0D[N-AD] See and discuss the bestest celebrity pussies at www.celebussy-collectron.minus!!! LOOKUP CELEBUSSY!^?%0D
    switch $%RANDNUM(7)%
        case 1
        mpechoat $n ..:::..===:.=======.==..............................%0D.++++#*=.:@+=+-.:##.*#--=..:......::::....:-:::..-=.%0D.=+++*@#=.:==-+==#*=#.-:::-=..:=*##-:--*=-...:#-+#+.%0D.=++*#=.=*+==..==+-.+-:.:...=*#*+++*##:-**##*=:.....%0D.=++-.=.*@**@%*##-:.=:::..=**+==++===+++====++*##*:.%0D.=++*#@#*:::::::::---:.:.+*+======+*#*====--=====++.%0D.=:=**#:::.....:...+#...=*+=====+-...-========-====.%0D.++*#=..:::....-::..#...*=-======+*##+=======--==-=.%0D.++.::.....::-=.::..##::++=---=-==========--=====--.%0D.-..=..:*+:####.:+#**##::-=====--========-==--=====.%0D.=:=:.+****:...-=--:+=##:::-==-=========-===-==--==.%0D.*+..+*=++*#===-:::-+-=##+:::------=-------=====---.%0D.:..-*==-=:.*=--:*==+-=*####=---------==--+=====++=.%0D...:*+===+-:#+:-=*++---**--=##+==-----====+--=+*-=#.%0D..:=+=====++++#::=-===-=--##-=*##*+=+++=-:.:-+-=---.%0D..-*+==========+==-=---+===#*.:--+*=::.:=*##@@*::.-.%0D..++==-====---=======-=*==.=#=::::#%@@%%%=:..::=#.*.%0D.:*+====-====-=--=====+*==::-#####@:..::---::-=*%-+.%0D.-*+=-==-=--=--==--+++=:+#####@=:::---::-=+#%#+--=-.%0D.+*=======+======+=-..-#@@*----:-:::-=#%@#-:::---==.%0D.=##+====-===-::::-+##@::.:::::::=*@@+:-:-:=======:.%0D..-=##*+=-:::=+*##%%=--:::::-+#@%+-::-==+=========#.%0D....................................................
        case 2
        mpechoat $n ...............%:......::..........:@...............%0D.+++======----..@%.-**+-:::....::.....---=::::::.::.%0D.++++=====-----..@..--:...--#@@@@@@+#.:=-*#*%-:-::-.%0D.++#*+=====-=---..@....:-=%........=@*:.-:-+@@@@++-.%0D.+*%%%+=====-=---.#%=#+::.:-*+=-=+=:..@:..::::-==*=.%0D.=*%@%**-====-=--::=:=--+*#*#%@@@#**+:.@.*::-::=+=:.%0D.==#%+@#=======----+.=-:-+++-.:*@@%***::.....:...#@%%0D.==+=@@%%*======---=.........=@.:-++**=-==--.:@@@...%0D.+==+@@%@%*====+----:@@@@@@@@@@....:-=+:-:@@@....:-.%0D.++=-=*%@@%+==-==--:.@%@@@@@%#@@@@...:-:%@..::--:::.%0D.++=+==+@@==:+==+--..=*%@@@@@@%@@@@@*..=:::-::::::-.%0D.=+++==-#%%@.:::==..=@@@@@@=@@@@@@@..-=-:::::--====.%0D.==*++==+*+=:@@%...@@@%=....*@@#--:.:-:::-===*+----.%0D.====++===++=::.@@@....+.....=@@*..--:-++++==::-+@@=%0D.======++==+++-..:.@@@@@@@@@...@@-.=-++=====:+@@@@@-%0D.*=======+=:...@:@@@=+#@@@@@@@@.%-.====--=+=@@@@@@@:%0D.*=+===-...@@@@@@@-:-@@@%#%@#=%.-:.-++==#@*%@@@@*-:.%0D.:-=-::.@@@:...+@#.:%@@@%%--*%@@:.:*++#@@@+@*-:::-=.%0D.:..-@@@::--:.@@@@@@@@@@@@@#@@*.@===****+=---====+=.%0D==@@.....:-:.@@@%%.==@#===@%%%-#.=@:======++++=+=+=.%0D-%@@@*:::....=%+=:-%#@+*+=:@@@#@.-#@#####++=====+==.%0D=*+==.:#%@@@@+..@@#@@@@@#:.%#=%..........-*++++++=-.%0D=*..*%@%#+===#@@:..+==-=#@@:..@@@@@@@@@@:.::===-:::.%0D=.*%@%%###*++*++**-.:+**=..+@%*====++==+%@#.::::-==.%0D.*%%###%@@@@@%%%#%%#*+-.:%@@%%@@@@@%####%%@@-:-=+=..%0D.@@%%%%%#*##%%%%%%%#%@@@@@%%%@@@@@@%%%%#%%@@@.:+..*.%0D..==========================================-=......
        case 3
        mpechoat $n ...........................@#########**############+%0D.==------::::--=+.*--:-:.@@@@@@@@@@@@%@@@@@@@@@@@@%*%0D.+=====::-:-----+:*-:-:.@@@@@@@@@@@@@@@@@@@@@@@@@%@@%0D.==+++**--=-:-:-=:+--:.@@@@@@@@@@@@@@%%@@@@@@@@@@@@#%0D.+==::.:.::--====--=-.@@@@@@@@@@@@@@@@%@@@@@@@@@@@@%%0D.......:--.......:.+=.@@@@@@@@@@@@@@@@%@@@@@@@@@@%%#%0D@@@@@@@@@@@@@@@@%=..=.@@@@@@@@@@@@@@@@%%@@@@@@@@@@%#%0D*%%%%%@@@@@@@@*%@@%....=====*@@@@@@@@@@#@@@@@@@@@@@#%0D#@@@%%%%@@@@@@@*@@....@@@@@%*==%@@@@@@%%@@@@@@@@@@@#%0D#@@@@@%%%@@@@@@@@:+@@=@@@@@@@%##=***%%%@@@%@@@@@@@@*%0D#@@@@@@@@@@@@@@@=*@@==*@@%@@@@%#@+*%%%@@@%@@@@@@@@@#%0D#@@@@@@@@@@@@@@==@%@=@=@@@@%@@@*@@#@@@@@@@@@%%%#%@@#%0D#@@@@@@@@@@@@@+=@@@=*@=*@%@@%@@@%@@%@@@@@@@@%@@@@@@*%0D#@@@@@@@@%@@@@=@@@@#@===#@%@%@@@#%@@@@@@@@@%@@@@#@@#%0D#@@@@@@@@%%%@#=@@@@%=@@@=#@@@@@@@%@@@@@@@@@%#@@*%@@*%0D*@@@@@@@@@#@@#=@@%@@+*%@*=@@@@@@@%@@@@@@@@@@@%@@#%@*%0D#@@@@@@@@@%%@*=*@%@@@==@@==@@%@@@@%@@@@@@@@@@@%@@%@#%0D#@@@@@@@@@@%@@@=%@#@@@+=@@==@@@@@@##@@@@@@@@@@%%%%@#%0D%%%@@@@@@@@@@@@@=@@%@@@@=%@==@@@@@%+@@@@@@@@@@@@@@@#%0D@%@@@@@@@@@@@@%@%=@@@%@@@==@@%@@@@@#+@@@@@@@@@@@@@@#%0D@%@@@@@@@@@@@@@@@%+%@@@@@@====%@@@@%**@@@@@@@@@@@@@#%0D@%@@@@@@@@@@@@@@@@#+%@@@@@@@===@%@%###*#@@@@@@@@@@@#%0D@%@@%%%@@@@@@@@@@@@@**@@@@@@@@**##@@%##*+#@@@@@@@@@*%0D*%%%@@#%@@@@@@@@@@@@@####@@@%=@*%@@%%#%@@%%%@@@@@@@*%0D@@@%@@@#%@@@@@@@@@@@@%#@**#%%*+==#@@#%@@@@@%%%@@@@@#%0D*%%@%#%@@%%@@@@@@@@@%%@@@*++#@@%@#@%@@@@@@@@@@#++*%+%0D%@%@@@@%@@@%%%%%%%%%@@@@@@@@@@@%@##@@@@@@@@@@@@@@%==%0D*@@@@@@%%%@@@@@@@@@%#@@@@==@@%@%%*%@@@@@@@@@@@#**@@@%0D#@@@@@@@@%%%@@@@@%%@@@=+##@=%%%@@@@===========#@@@%=%0D+######*#*#***%%%@@@=*##**@+***#=#======@@@@=%=====.
        case 4
        mpechoat $n @@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#-#%%##%#=:%0D@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%*-#%+*=+++++#%0D@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@%%%%%%%%%%@%%#+*++++#*#*+%0D@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@##+++++%*#*+%0D@@@@@@@@%%%%%##%#####+--+#%%%%%%%%%%%%%%%%%@@@@#==+++#%*+++%0D@@@@@@%%%#*%%%@@@@@@@@@@%%#++#%%%%%%%%%%%=#@@@@--=+%@@%++++%0D@@@@%%%#*%@@@@@@@@@@@@@@@%%%%#*==+*####*=%*@%%*=====**=====%0D%%%%%%=%@@@@@@@@@@@##%%%%%%@@@@@%%##*-.:%%%%%#-==+++*******%0D%%%%#=@@%%##%%%%%%%%%@@@@%@@%%%%@@@@%*+%%%@%@%%=.:-==++++++%0D%%%++%#%%%%%@@@@@@@@@*+%=---:--+***#+=#%%%@%%%%-:=-::::-:::%0D%*=#%%%@@@@@@@@@@@@*=--======------+**#%%%@%%%%=--:=++====-%0D-#%%@@@@@@@@@@@%#*=-----*%%*#=*+===---#%#%%%%%*+=-======+++%0D:*%%@@@@@@@@%##+*-=-====--#++#====+===-%%%*%+#*===-=++++=--%0D%%%+:*%%%%###%*=---=++==---*#*+#=+=-=--**#%@#++===-++==++++%0D@@@@%%#+=*#***+=-====++==--=%*-+##+**=--*%@@-*==+++++++****%0D@@@@@@@@%##*+=+*--===+=*=--=%+#*#**-+=--=%@%*+==***********%0D@@@@@@@@@@%#*%##++=-=+*=+=--#%%%#%%*-----#@#@==+***********%0D@@@@@@@@@@@@@%%#*#+--=+=+=--+#%%%#%@=-=-:%@=*==+***********%0D@@@@@@@@@@@@@@@%##*#--==+==--+%@%##%%-=::%@-==++*****+****#%0D@@@@@@@@@@@@@%%%%%*@#+:--*+-=-+%%+%*%=-:-*##=+++**********#%0D@@@@@@@@@@@@@@@@%%%%%%%--==----*%#:#*=-:##*%=+++**********#%0D@@@@@@@@@@@@@@@@@@@%%#%%#--==---*#:+*--:*@*%=+++******+***#%0D@@@@@@@@@@@@@@@@@@@@@@@@%##+----:*+**:-:%@*%=+++***********%0D@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+-=--*#+::+%@*#=+++**********#%0D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*=:-##+.#%%#*=+++**********#%0D@@@@@@@@@@@@@@@@@@@@@@@@@@=%%%+%%%+-##+#%%@-=+++*#*******##%0D%%@@@@@@@@@@@@@@@@@@@@@@@+%@@@@%*@%%*-=%%%@-#+++*######*##*%0D%%%%%%@@@@@@@@@@@@@@@@@@++%@@@@%=*@@%%=-%%@%@=+++#########*%0D.-#%%%%%%%%%%%%%%%%%*--+%#%%%%%%+=@@@@%+#%%%#++++*#########%0D:::..:*%%%%%%%%%%+=%%%#@#+@@%+*@%%=@@@%%-%%%=*=++*#########%0D---::::::.....:+@@@@@@=*#*@@@@#@%%%@@@@%%+%%@#=+++*########%0D---------::::-*@%%@#@*+@%%@@@%#@%%%=@@@%%=#%%++=++*########%0D-------------=@@@@@@*%%%@@%%%*%@*==-===--:.:::-=+++*######*%0D-------:---=-%@@@@@%#%@%%%#+*%+##***#####***=:=:=+++#####*#
        case 5
        mpechoat $n @@#=#%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*%0D@@@#=%%%%%%%%%%%%%%@@@@@@@@%%%%%%%@@@@@@%%%%%%%%%%%%%%%#+*%%0D@@@@#=***#%%%%%%%%%%%%%@@@@@%%@@@@@@%%%%%%%%%%%%%#####*+*%@%0D@@@@%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##+*%@@%0D@@@@@%+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++%@@@%0D@@@@@@#+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+#@@@@%0D@@@@@@%++*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=*%@@@@%0D@@@@@@%#=***#%%%%%#*+++++*#%%%%%%%#++=++*##%####%%#=+%@@@@@%0D@@@@@@@#+=****+++##%%%%%%#+++**++*#%%%%%%#+==*#%#*=+#%@@@@@%0D@@@@@@@%#=---+#%%%%%%%%%%%#***#+#%%%%%%%%%%%#+=---+#%%@@@@@%0D@@@@@@%%%%#*%%%%%%%%%%%%%%%*%%#*%%%%%%%%%%%%%%%#*#%##%@@@@@%0D%@@@@@%%%%%###%%%%%%%%%%%%%#%%#%%%%%%%%%%%%%%%%#%%%##%@@@%%%0D%%%%%%%%%%@%#*#%%%%%%@%%%%%##%#%%%%%%%%%%%%####%@%###%@@%%%%0D%%%%%%%%%%@%#*##%%%%@@@%%%%####%%%%%@@%%%%%###%%%%###%%%%%%%0D%%%%%%%%%%@%#*#%%%%%@@@%%%%####%%%%@@@%%%%%%###%%%%##%@%%%%%0D%%%%%%@@@@%#*#%%%%%%@@@%%%%#**+#%%%%@@@%%%%%%##%%%%%%@%%%%%%0D%%%%%%%@@@%##%%%%%%%@@@%%%%####%%%%%@@@%%%%%%###%@@@@%%%%%%%0D%%%%%%%@@@%#%%%%%%%%@@@%%%%#*+#%%%%%@@@%%%%%%%##%@@@%%%%%%%%0D%%%%%%%%@@%#%%%%%%%%@@%%%%%#**#%%%%%%@@%%%%%%%##%@@%%%%%%%%%0D@%%%%%%%%%%%%%%%%%%%@@%%%%%%##%%%%%%%%@%%%%%%%%#%%%%%%%%%%%%0D@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%@%0D@@%%%%%%%%%%%%%%%%%%%%%%%%%#*+##%%%%%%%%%%%%%%%%%%%%%%%%%@@%0D@@@%%%%%%%%%%%%%%%%%%%%%%%%#*+##%%%%%%%%%%%%%%%%%%%%%%%%@@@%0D@@@@%%%%%%%%%%%%%%%%%%%%%%%#**##%%%%%%%%%%%%%%%%%%%%%%%@@@@%0D@@@@@%%%%%%%%%%%%%%%%%%%%%###*##%%%%%%%%%%%%%%%%%%%%%@@@@@@%0D@@@@@%%%%%%%%%%%%%%%%%%%%%#*+=##%%%%%%%%%%%%%%%%%%%%@@@@@@@%0D@@@@%%%%%%%%%%%%%%%%%%%%%%#*++#*#%%%%%%%%%%%%%%%%%%@@@@@@@@%0D%%%%%%%%%%%%%%%%%%%%%%%%%#*##*###%%%%%%%%%%%%%%%%%@@@@@@@@@%0D%%%%%%%%%%@@%%%%%%%%%%%%%###*+#%##%%%%%%%%%%%%%%%%%%%@@@@@@%0D%%%%%%%%@@@@@%%%%%%%%%%%%%##**#%%%%%%%%%%%%%%%%%%%%%%%%@@@@%0D%%%%%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%%%%%%0D%%%%%%%%%@@@%%%%%%%%%%%%%%%@@@@%%%%%%%%%%%%%%%@@%%%%%%%%%%%%0D%%%%%%%%%%@@%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%@%%%%%%%%%0D%%%%%%%%%%@%@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%@@@@%%%%%%%%
        case 6
        mpechoat $n **%@@@@@@@@@%%%%%%%#********+++++++++++++++++++++======++=+%0D+***%@@@@@@%%%%@%*********++++++++++=========++++++====+++=%0D+++**#@@%%%%@@%***++++***++++++++==================+==++++=%0D+++++**%@@@%%****+++++***+++++++====================+++++++%0D++++++**#***+++++++++++*+++++++++===================+++++++%0D+++++++**#*+++++++++++++++++++++++============+**##+===++*#%0D+++++++++***+++++++++++++**######*++++++===++=++****===+##*%0D++++++++++***++++++++**##%%%##%%%###**++=++++++++++*++*#*++%0D+++++++++++***+++++***######%%%%###****++===========*#*++++%0D++++++++++++***+++++*****######**#******++========*#**+++++%0D+++++===+++++***+++*****+**+*++++*+*+++++=+=====+#**+++++++%0D++++++====++++***++***++++=++++++=++=========++*#**++++++++%0D+++++++======++++****++++++=++++=====+++=====+***++++++++++%0D++++++++++=====+++***++++**=+***+===+++++===+***+++++++++++%0D+++++++++++++=====***++=+##****+====+++++=+****++++++++++++%0D+++++++++++++++=+=**++=+****##*=====+++++++**++++++++++++++%0D++++++++++++++++++**++=+*+****+====++++++++++++++++++++++++%0D++++++++++++++++++**+++***#**++===+++++++++++++++++++++++++%0D++++++++++++++++*****++**##**+===++++++++++++++++++++++++++%0D++++++++++++++++++***++**#***++++++++++++++++++++++++++++++%0D++++++++++++++++++******####*++++++++++++++++++++++++++++++%0D++++++++++++++==++******#%##*++++**++++++++++++++++++++++++%0D++++++++++++====+=+*#***#*#********+++**+++++++++++++++++++%0D*++++++++++++++++==+*##*###*******++****+++++++++++++++++++%0D***+++++++++++++--==+*#**###*****++******++++++++++++++++++%0D*****+++++++++=+++++++*#+*******++++*****++++++++++++++++++%0D********+++++*+++++++-++===*+#**++++++++++++++++++++++++++*%0D******+**+===*++++****=+=++******+++++++++++++++++*********%0D***+++****************+=+#*********++++++++++++************%0D***+******************++*##********************************%0D###*******************+****##******************************
        case 7
        mpechoat $n ==+++++*##*::::.......:---=%#++=+#@@@%0D-=++=++*++++*%+=-:..=+**#%@@@@@@@@@@%%0D=-=++++++++=+%%=:::::+*%@@*#@@@@%@@@+%0D+=++=+++++*+:=%@-:-:::*@@++@@@@@%%%=-%0D++++:++=:++*-:=%%=--==#**:=@@@%@@@%-*%0D+=+--++-.:=+=-:+*=====++=-@@@#@@%%%%%%0D+====+=:::-===--=====-++-=*#%#@@***++%0D+====+=-=-:-==-======-==:=++====:==++%0D+===-==-===--=-===-====--+++===--=+++%0D+++++=+==========--===-=======-=+++++%0D++++++++==+======--===-+=====-=++++++%0D+++++++++========-:-==--=--=-===+++++%0D+++++++++=======-::-==+=======+++++++%0D++++++++=+======-----=======+++++++++%0D++++++++========-=---========++++++++%0D++++++++========-::--========++++++++%0D+++++++++===-----==---=======++++=+++%0D++++=======---*###%%#*---====++++++++%0D===========--=*###@@@#+-=============%0D============-+*#######*-+++==========%0D==========---+*########=----=========
        endswitch
case 2
    mpechoat $n ^R%0D[N-AD] Feel like you know nothing? Can't defeat your peers in history debates? www.matrix-historian.com. LOOKUP HISTORIAN today.^?
    mpechoat $n ...........:+...........:.....:........::::.:--------------%0D...........-............................::.::-::----:-:--:-%0D....................................::......:::::----:-----%0D:........................:::......:--------::::-:..:::---:-%0D::.....................:-----::::::::---------::....::---:-%0D:::..............:::.:::::--::::----------.:-:------:.:-:--%0D:::............:.::---::::::::--=+******++--::..::---::::--%0D.:::........:.:----------::::-=++***********=-::....:--:.-:%0D..:::.......::-----+******-::=+++++***#***++=+=-:::.....::.%0D....::....:::---++*********--+++++++******+=+++==-.:::.....%0D.....:...::::--+++++****+++-=+++++++++++++=++++===::::.....%0D.........::::-=++++++++++++--=+++++++++++=++=+===-:.::.....%0D.........::-=====++++++++++-:-===++++++=+++=====--:........%0D.........:::-==++=-==++++=+:::---====-========----.........%0D..........:::--==+====---:*-:.:----:-:---------::.........:%0D...........:::-------=:::=::-...::::-------:--::...::::-=++%0D+++::.........:::::::----+++==.:::::::::::::..:::-:---+++++%0D++++++++++-...-::::-=--:::-:-::::::::::=++++*#%@@@@@@@@%@@%%0D++++++++-...=-:::::-------:.::-=-===+++*#%@@@%@@@@@@@@@%%%@%0D----:::-...:-::::::--:::--::::-==++*%%%%%%%%@@@@@@@@@%@@@@@%0D:::::::::...::::::-:----::::===-::-::+#%%%%%%###****#@@@@@@%0D::::::::::..:-===-::::-==+=+##%@@@%@@@%%%%%%@@@@@@@@@@@@@@%%0D.........=+**##%%%#**#%%@@@@@%@%%%%%%@@@@@@@@@@@@@@@@@%@@@%%0D.........===+++===+#**-+%@@@@@@@@@%@@@@@@@@%%%@@@@@%@@@%*++%0D:::...::::--:::::-==+--+++++*%@@@@@@@@%@@@@@@@@@@@@%%*+++-=%0D:-::::::::.::::...::::::---=====+*########*##*####+==--=:..
case 3
    mpechoat $n ^R%0D[N-AD] Wanna submit your own ad without your own datapoint? contact us at ^C(STAFFMAIL)^?
    mpechoat $n ::.::-------------------==-+=----=+++%0D+-:::::::-------------==--::------+**%0D=:::::::::::---==-==--:----::------++%0D:::::::::::::::------:++--::::-------%0D::::::::::-*-:--:---:-***=:::::::----%0D:::::::::-**=::::::::=****+-:::::::-=%0D::::::::=++*+-:::::::--::-=+=:::::-**%0D:::::::=====---::::::=+++===+=:::-+#*%0D:::::.-=-----=+=::::-=:::......::-=*=%0D::::....:.::.::=+--::::::::::::.:--=-%0D:::::.:::::::::::---::::::::::-.----:%0D:::::.::::::::::=+++=:---------:::-::%0D:::::.:::-----:=+++++=--------:::::::%0D:::::::=-----++++==++++++++++=-::::::%0D.:::::.:=++++++++++++++++++++-:::::::%0D.:::::::===++++++=--++++++*+=:.::::::%0D.:::::...=++++++-==--=+***++:..::::::%0D::::::::..:=++++++===+*+==-:..::::-::%0D=:::::::::...:=+++**=++=:::::::::----%0D-::-:::::...::-:--**=-==::::::::-=*=-%0D::::---:::::::---=**--==-...::::+=:--%0D..::::-::::.:----=**---:::...::-::::-%0D::.::::::::------=**-----:--:::::::::
case 4
    mpechoat $n ^R%0D[N-AD] Got magical potency? Join Arkhenneld Magic school and learn how to make the most of it!^?
    mpechoat $n .......:+::::::::::-::::--=+*#@@@@@%#*+%0D....:::::-:::::::--::::--=#@%%#%%@@@@@@%0D.:::::::::=---:::::-::--=#*****#*#*#*#%%0D::::::-====+=----::---:-+*******++*****%0D:::::--=#%%@#=---------=++++------****+%0D-:::-#####%%#%=----::::==:=+=::---***=:%0D:::-##%%@@@@@+*---::::--+:::==---=**+=-%0D-::-**#%@@@@@*=---------+=::---===+++--%0D-+--=**##%%%%===--------**+::----=+*=+*%0D:-*=-==*#%#*=+=---------=*%%=-=-:=*#%%*%0D:::-=*++=*++#=---------==*#@@%:.::-%=+#%0D::::::=-+++==-------===--=*%%:-=:...:==%0D::::::.:=+=====-----=--==++#=:-=:....--%0D------::-===-----===+++++#@*:.-:.....:-%0D::--**-:+#+=======+++++*#%#=.::......:-%0D:::.-=-------====++#%@%#+--..-:....::::%0D:....:++=*=-=====++====---..::....-::::%0D----:-:-++-====.:---==--:..:=....::::.:%0D---:..:=--====:.:------::..:....:.::::.%0D--==-.:-======-.::---:--..:....:::::::.%0D---=-.:-====+==-::::.:-.......:::::::.-
case 5
    mpechoat $n ^R%0D[N-AD] Church of Moonbeam is always seeking new devotees, at minus central.^?
    mpechoat $n ::::::::::::::-=--==-=====++---:::::::::::::=-:::%0D:::-:-:::-::--++*%****#***#%*++=--:--::----#@*-::%0D::-%+--------==*%##%@@@%%@@#****=------+++@@%=-:-%0D:-=#@%#===---++**#@%#%%%#%%@%+*=+---=+*@@@@@#=+*#%0D====%@@@#%+===+=*%%#%%%%%%%*#*===--=*@@@@@@@%%###%0D#%%#%@@@@@@#=+==*#####%%####*%==+==#@@@@@@%######%0D####%@@@@@@@#++=+###**###++#*%+*+==%@@@@@@#######%0D######@@@@@@@+*+*##*#*#%####*#%#+++%%%%%@%######%%0D#######@@#%%%****%#*+#%##%###*%#++%%%%########%%%%0D%#######*#%%%@#*%#*#++=**+=**+#%%@%%%#***###**#%%%0D%%#**##****##%%%%*+#+=+=-+**#+*#%%##*******#%%#**%0D++#%%###******##%###*#*#****##%%@%******#%%%###+=%0D-***##%%##*****#####%%##+##%@%%#%%***##*##++*==--%0D---+**+*#+*+#**#-+@@@%##+##%%@@---++==+=+*%@@#=--%0D:+####%@%==-=+=*+*##*%#=-*#*###+#=.--==#@@@#***=-%0D-****##%%@%++#%%%%==*=+++++**+#*#%#*=#@%%###***+-%0D-+***#####%%%####-::::=+#*+--::+%%%%@%###%##***+-%0D-=***########%%**+=::-*####*-.-=*%@%#####%###**=-%0D--***##########%*-:=+##%#%###+-+%%###########**+-%0D--=**############%############%%######*#####***+-%0D---+*****##*#######%#########%#######*+*#*****+==%0D-===+******+**##############*#######**=******+=++%0D==++#+******+*######*######***#####**+=*****+==+*%0D=++*#=++****=+***####***+****###****+==****==#++#%0D**##*===+***+=+********+++++*******++=+***+-=*#**%0D#%%#*===-+***==+++**+*--=+=-**++++++=-***+--=+#%%%0D@%%%===---+***+-=++++=--=+=-++++===--+**+==---*#%%0D@@#+===--:-+***+=:---::-=+=:-----:+++**+-::===-+%%0D**+-:::-::.-+**++:....------.....:+****+-:::::::-
case 6
    mpechoat $n ^R%0D[N-AD] Ninetails Corporation, security, investigation and top quality in all merchandise.^?
    mpechoat $n %%===*%@@@@@%*=----::-:.::-%@@@%#*=====%0D%*-==+#%%@@@@@=::-+-.:..:.:*@@%#*+====-%0D%*=-==+*%@@@@%:::--:-::-::::*%%%#*+====%0D%%+=-==+*#%@%#::-++++--:....=**=====*+*%0D@%+====+++*##*:=*++*+=:-....:==+==#%%#+%0D@@@*=====+++++--#*=+=:.......:*%%%#*=-:%0D@@@%#+=======+==+:...:...==...*%#=-::::%0D#**+====+++++==++:..:..:--:..==+-:=-::-%0D:::-+++++++++++*##=--:::...:..:..::::::%0D..=##*#*#%@@@%#+-:.................::..%0D.:=+*##*++*-:==:........ ..:..........:%0D.-===...==:............. ..:........:--%0D::--=:....:........:.............:--:::%0D.::--==-:.--......:.....::.............%0D:::::----...-:........::...........::::%0D=::::::::.....:::::...::::::........:::%0D@%=------:...:--:...............:::::..%0D##%%#*==+=....:.....-=-+#+-:..:..::::::%0D@@@@@@@@@+.......::..:##*=:.:::-=+=::=:%0D@@@@@@@%%+......:--:..:-:::::==*%*:=*%#%0D@@@@@@@@@*.......--=:..:::::=%%@+:*%@%%
case 7
    mpechoat $n ^R%0D[N-AD] Centipedes, in MY vagina?! Not with GeniHeal certified tools! At any pharmacy without prescription!.^?
    mpechoat $n ++++=========-==---================++++%0D+++===========---::-====-=======:==++++%0D+++============----:....-=======-=+++++%0D+++============--:::...:==++*###**+++++%0D++=====::-=====----:...:=+#%@#-:-=+#*++%0D++====:...:-==--:-::..:-+#@@=.....:=**+%0D+++++=-:.....:--::-:..-=*@@#:......:+#=%0D+++++==---::..:-==----==*@@%=:.....-##+%0D+++++*%%%#*=-::-::===-=++#@@@%-:.:=@%*=%0D++*%@@@@@@@@#=-----:-=++++#%@@@@@@@%+==%0D+*%@%+=-=+%@@%+==---=--=+++****#**++==+%0D+#@+......:#@@#==----::-=++++++++++++=+%0D+#%-.......-%@#==-:---::-==++++++++++=+%0D=+%+-.....:*@%+==-:----=---=+++++++++=+%0D==+*#=---+#%#+===-::----=---==+++++++=+%0D======+***+======---:---=-----=++++++=+%0D--===============--:::=--------==+++==+%0D=====-===========--:::==----=---==+==++%0D+++++===--======--::::+=-----=---==-=+-%0D+++++++++=======--:::-+=:::------=-=+=-%0D++++++++++++====-::::=+-:::--:::-:==+==%0D++++++++++++++===--:---::-:--:::-======%0D+++++++++++++++++===-:::--::::-========%0D===++++++++++++++++====-:::-===========
case 8
    mpechoat $n ^R%0D[N-AD] The Cum Chalice Brothel at minus awaits all those full of cum.^?
    mpechoat $n :-===:::::..::::...::::---=+####%%%##*+%0D*****+-.:..::::::--:...----==*##%%#####%0D#####*-...::=*#**###+.:-::----=+*######%0D#####*-.:::-=*##**#*-:==---::----==++++%0D%####=::====--==:::-=%%%%%%%%%*--:-----%0D####*--*%%%%*+-=*##*-+#%%%%%@@%%%+:::::%0D###*-+%%%@%@+..:==+-::#%#@%%%%%%%%#-:::%0D##+-+%%@@@@@*:.:-=--::#@@@@@@@@@@@%*--:%0D+--+%%%@@@@@@*..:.:..:*@@@@@@@@@@@%*=--%0D--=+#%@@@@@@@@=......:=*#%%%@@@%%%*+=--%0D====+*%%@@@@@#=-=-.-=.:-==++***+++===:.%0D======++***++=::--::-=#@@*-:-====-:....%0D==+========-:=#%@@%==@@@@@@@+...:......%0D.-=+++++-..:+%@@@@@#=#@@@@%%%-....-=-..%0D.......::.-=+%@@@@%+-=+*#+#%#+--::--:.:%0D..-=-:....:=-+%%%*+==+*-::::.---##=:.::%0D..:-==-.:==--:==:.=%%#*-...::--:.---::-%0D:...---::====-:...-+*#%@=-:-@::..:-:--+%0D::.....:+#%#.::-:.:-::----*=:+::-*#----%0D:--::.....==++-==.:.:---:::::*+==+*##+:%0D--*%%#*-..+**#%*-.:-:...:-==::--:=#%%%#%0D##*%%%@@%=-+##*%*:--==-+*%%@%#+-=#%%%#%
case 9
    mpechoat $n ^R%0D[N-AD] Coworkers won't pull out a second? Getting home all sore and beat? Try GeniHeal today at any pharmacy without prescription!^?
    mpechoat $n %0D%@@@@*+%@@=*=:-%@@@@%%#################%0D##%%@@-::-----::%@@@@%%#***************%0D==+*#%++=+=-----:#%%%%%%%#*++++++++++++%0D@@%%#++-=*++=-----=+*###%#=---::::::---%0D@@@@@@@+-*%*+-::::::=#+=#+==--:::::::::%0D@@@@@@-::*%@@%%*:::-#%%%%%*#%%%#*-:....%0D@@@@@@%-:*@@@@%%**@@%##**#*#*###%%%+=-:%0D+**#%%@@#%@@@%++%@@%#******#%%**%%%%+-=%0D+-.::-**%@%##*+%@@@%##***++*#**%%%%%%**%0D:::+%@%*%@%*++#@@@%%%#*++++++*#%%%%%%#%%0D:-+%@%%*##*:=*%@@@@%%#*++++++*##**#%*=%%0D:+*%%#**=...-*%@@@@@%%%###****###%@%**#%0D===+%@@=..:::+%@@@%%%@%%%%####%%%%%#+*#%0D::=%@%:--..:-=*%@@@%%%%%@@@@@@@@%#+==+%%0D-@@%+:-+=-:+==-+%@@@@@@%#******+**==+*%%0D*#*=:-++++=::--::=*#%%%#******-:-*#%*+%%0D=-:..====++=--:-::.:-++******=.-=**#++%%0D.....-==---.::...... ......:::+++****++%0D:....--===--................:--=++*****%0D::::..-------...:*%#-.....:..::=**#*+**%0D:--==-::::-::-:::=+*=.........:=***+-..%0D***********+-..:=+#+:......::.:-***-:-=%0D+******#******+--=*###%*:-+**+-=*--:+**%0D---==+****#*****+----==+*+=-=--:...:=++
case 10
    mpechoat $n ^R%0D[N-AD] Don't get trashware from your cyberdoc, get the real chrome from Novamed!^?
    mpechoat $n :::-::....:-=-.:::::::-+#+=%+*+++++++++ %0D::::::..::::...:::::::::+**%%%#*+*###++ %0D::::::.:::::..:-::---:::+*****+***%%%++ %0D::::::.:-:--:.:-:::-::::=++*##**+*%%@++ %0D::::..:::=-=:.....-=::::=*+*#%#***%%%*+ %0D::::::=::=-++::::.:::::--#+#%%%%%%%@@#+ %0D::::+--:-+=+:::::-.:...:-+#@@@%%%%%@@%* %0D:::=+===:+++:::::-:-:::-+****##@@%%@@%+ %0D::-=++++=.:++-:::::--::-********=++%@%+ %0D::=-+++=++::.:::::---:::=+****=::::=**+ %0D==:=++++==::::.::::::::::-++=---:::=%@+ %0D++=::-+++=:..::::-..:-:::-:::::::::+%@* %0D+++=:::::::.:::::::..::::-:::.::::=%%%* %0D+++++=:..::::.:::::::.....:--.::=%@%%%* %0D:::=*++::.:::==:::::...:::.::-*%%@@%#%* %0D::::=+++--+++==-...:...:::..:::=%#%@@@# %0D:::-+++++==+++===:::.:-:.....:::%@%#### %0D--:-========++====....=--:::..::+:*%%%# %0D-==-======++++====..:-::--:::::-::-#%%# %0D=%@%#*+==++++++=+=..::::::::-:.::.:##%% %0D#@@%%%*++++++==+++-.::::::.-:::::.:#%%% %0D=@#*+++++++++++++++-.::::.:=-::...:%%%% %0D+******+***********+=.::::::=-::::+%%##
case 11
    mpechoat $n ^R%0D[N-AD] Come to Alia's Fashionable Fashions and get some real bling!^?
    mpechoat $n #%@@@@@@@%##%%#%*-:=-+*@#%%#**%@@@@@%%#%0D#%%@@@@@@%***###%%%*%@%%##**+#@@@@@%%##%0D#%%@@@@@@@#++*#%#%%*%%#%%#++*@@@@@@%%##%0D##%%@@@@@@@#*****##+##**#***#%@@@@@%###%0D###%%@@@%%%*#**+*##=***+*****%#@@@%%###%0D###%%%@%**#*#**+***+****+**+**+*%%%####%0D####%%%+::*********=*******+*=::#%####*%0D*####%%%-::-:*+++*+=+*****=-::-=%%###**%0D**####%%%+--:-+++++=+++++=::-=#%%###***%0D***####%%%@@*::=++*=+++=::+@@%%%###****%0D*****####%%@@:.::-*+*=::.:%@%%%###*****%0D*******###%%-::-::*+*::-:.-%%%###******%0D*********#**+-++++*##*#**=+**#*********%0D*********%##%#+==++*+*#++%%###*********%0D+******#%%@@@@%%=-==-==%%@@@@%%#**+++++%0D++++*%%%%@@@@@@%+==:-++*@@@@@@@%%%*++++%0D+++*@%#%%@@@@@@@#*-:+#*#@@@@@@@%%%@*+*+%0D+==+%##%%%@@@@@#+*++**+#@@@@@@%%##%#+++%0D-:-+#**#%%%%@@%+*+=-:--=%@@@%%%%###*::-%0D:-=+******#####-.::..:.-#%%%####****=--%0D:.:-+++********-:::.:::-********++*--:.%0D--:.:+++++****+=-:...::-+******+++=:.::%0D:-=-:.::.:.::::-....:-+=::::::..:..-=-:
case 12
    mpechoat $n ^R%0D[N-AD] Tired of your wife's boss stretching her out everyday at work? Visit our datapoint and learn how you can hire an affordable solo today.^?
    mpechoat $n ########%@@%@@%*%#%%%@@@@%##*##*+*#++*+%0D####%@@@@%%#%@@@@%##%%%%%%#**@%#*+#++++%0D%#########%*+##*%%#%%%%%%%##*###*+*+=++%0D##****####*########%%%%%%%*#####+***=+*%0D##**+###############%%%#####*##**+**=+*%0D+=%%####*####*=::-####+::+%@%##*+=*+==*%0D#*:-#########+....=#=##::=**%*+****....%0D*#-=##########:..:=::-:::-::.....::....%0D+##=*###*#*-++*#::..::.................%0D-=-**##*=+*+++--:-:==::+*..=***=-----+%%0D-:*.:*##*+%%#-..:::::::::::::----====-:%0D::::::::::.:::::::::--+-:::*=::::::::.:%0D.............::::::::--::-:::::::::::::%0D:.........:......:..:::::::..:=::::::-=%0D:.........:..::::::::.:.:::::----:+%#@@%0D:........::....:--:.....::::::+#@%##%@@%0D::.......::..:---:....=#%@@@@%%@##%@@@%%0D-::....:--.------:=######%%%%#%@@%%####%0D=--=+::---:------###################*##%0D=+*=-::-:::--:..=*+=-==#++#+**######*##%0D=-=-+:--::.-=-::::::::::::::::::::::=-:
endswitch
~

cnclmsg_prog huh p lookup
if affected($n Property_Neurallink)
    mpechoat $n ^R______________N.OS-*-Explorer______________%0D____________^y[^rOnline Directory^y]^R____________%0D
    mpechoat $n ^RN.OS Commands (^chelp^R)
    mpechoat $n ^Rwww.^#555Am^pI^#444a^rcyberpsycho^gyet^#444.minus^R (^cpsychosis^R)
    mpechoat $n ^R^#111w^#444w^#333w^#111.^#555s^#444h^#222i^#555p^#111l^#333i^#555s^#222t^#555i^#111n^#333g^#111s^#333.^#555p^#444c^#222n^R (^cship-sales^R)
    mpechoat $n ^Rwww.^gmatrix^?-^#420historian^?.com^R (^chistorian^R)
    mpechoat $n %0D^C(OOC: Contact an admin for your own page in the net!)^N
if gstat($n age >= 18)
    mpechoat $n ^R_____________^y[^rNSFW Directory^y]^R_____________%0D
    mpechoat $n ^Rwww.^yceleb^pussy^R-^ccollectron^R.minus^R (^ccelebussy^R)
    mpechoat $n %0D^RUse ^clookup (keyword)^R to browse a website.^N
    mpechoat $n ^R___________________________________________%0D
else
    mpechoat $n ^rERR: Insufficent age.^N
endif
else
    mpechoat $n I don't have a neural OS installed.
endif
return cancel
~

cnclmsg_prog huh p lookup ship-sales
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R> lookup www.shiplistings.pcn^r|^?%0D%0D.%0D..%0D...%0DReceived.%0D%0D______________N.OS-*-Explorer______________^N%0D
mpechoat $n ^#111w^#444w^#333w^#111.^#555s^#444h^#222i^#555p^#111l^#333i^#555s^#222t^#555i^#111n^#333g^#111s^#333.^#555p^#444c^#222n^R - Your one stop for all space vessels!%0D
mpechoat $n ^R___________________________________________%0D
mpechoat $n ^#200Ni^#300ne^#400Ta^#500ils Corpor^#400at^#300io^#200n^R__
mpechoat $n ^REC1 Personal Ship - 2 Rooms - 400k Credits%0D
mpechoat $n ^#245TR^?^#533AN^?^#555Sco^?__
mpechoat $n ^RCR01 Class Freighter - 12 Rooms - 7 Million
mpechoat $n %0D^rCustom model = 1 million/room + room designs by you, up to 15 rooms.^N
mpechoat $n ^C(OOC: Contact an admin with the credits to get a ship!)^N
mpechoat $n ^R___________________________________________%0D
mpcallfunc internetads
return cancel
~

cnclmsg_prog huh p lookup psychosis
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R> lookup www.AmIacyberpsychoyet.minus^r|^?%0D%0D.%0D..%0D...%0DReceived.%0D%0D______________N.OS-*-Explorer______________^N%0D
mpechoat $n ^Rwww.^#555Am^pI^#444a^rcyberpsycho^gyet^#444.minus^R - AM I about to shoot up an orphanage?!%0D
mpechoat $n ^R___________________________________________%0D
mpcallfunc internetads
if gstat($n CHARISMA <= 5)
    mpechoat $n ^rHoly FUCK CHUMMMMBA you are OVER THE EDGE, Get some CHROME OFF, NOW.
else
    mpechoat $n ^g Nah choomy you FINE, yet. keep up the suppressants and move on.
endif
return cancel
~

##CELEBUSSY START
cnclmsg_prog huh p lookup celebussy
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
if  gstat($n age < 18)
    mpechoat $n ^rERR: Insufficent age.^N
    return cancel
endif
mpechoat $n ^R> lookup www.celebussy-collectron.minus^r|^?%0D%0D.%0D..%0D...%0DReceived.%0D%0D______________N.OS-*-Explorer______________^N%0D
mpechoat $n ^R[N-UI] ^yWARN:^R Matrix Anchor unlicensed by PJF, this is an unsecure datapoint and may have malware or other harmful content.
mpechoat $n ^Rwww.^yceleb^pussy^R-^ccollectron^R.minus^R%0DYour only stop for well netgraved public-bits!%0D
mpechoat $n ^R%0D^gOur next guess-the-puss competition is soon, sign up!^N
mpechoat $n ^RWhat IS celebussy about? SEE ^clookup help celebussy^R!!! GET UPDATED CHOOMERS!%0DTo access a page, use ^clookup celebussy-<highlighted keyword>^N
mpechoat $n ^R%0D_______________[RECOMMENDED CELEBS LIST]______________^N
mpechoat $n ^R- "Serious-slammer"      (^cAiln^? N/A) - Retired Magistrate
mpechoat $n ^R- "Borged-up Pussy"      (L.A. ^cArcher^?) - Archercorp Founder
mpechoat $n ^R- "Ghostly Jungle Pussy" (L. ^cArkhenneld^?) - Drow Noble
mpechoat $n ^R- ^W***"Sparkle Pussy"        (S. Boon) - Pub-bit SuperStar
mpechoat $n ^R- ^W***"Jungle-Fire Pussy"    (E.C. ^cDecker^?) - Ninetails Founder
mpechoat $n ^R- "Slum-familiar Pussy"  (Kaleigh) - Minus Celeb
mpechoat $n ^R- ^y**"Cramped Pussy"        (N. ^cKaizoku^?) - Kaizoku Founder
mpechoat $n ^R- "Cosplay Pussy"        (E. Kona) - Pub-bit Star
mpechoat $n ^R- "Justice-grip Pussy"   (^cMiriam^? N/A) - Magistrate
mpechoat $n ^R- ^y**"Warpaint Pussy"        (M. Sonny) - Pub-bit Star
mpechoat $n ^R- "Ripped Purple"        (K. Samson) - Minus Celeb
mpechoat $n ^R- ^#420*"Mutated Pussy"        (N. Xio) - Pub-bit Star
mpechoat $n ^R- ... See 3489$%RAND0NUM(90)% more.
mpechoat $n ^R%0DGot goods we don't have?? APPLY WITH IT NOW!!!%0D^C(STAFFMAIL or ask on discord to add your own page!)
return cancel
~

cnclmsg_prog huh p lookup help celebussy
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
if  gstat($n age < 18)
    mpechoat $n ^rERR: Insufficent age.^N
    return cancel
endif
mpechoat $n ^RWWW.CELEBUSSY-COLLECTRON.MINUS IS TOTALLY 100% IN LINE WITH PRIVACY-WHATEVER-THEFUCK LAWS, DUDE TRUST ME.
mpechoat $n ^R%0D%0DCelebussy-collectron is a community project. pub-bit (aka public bits) is a term for one's private bit (like genitals) went public by ALL THE TIME TOTALLY their consent.
mpechoat $n ^RWe also DO NOT objectify anyone, in fact we SO SO -DO NOT- objectify we always have been referring to the pub-bits with their pronouns and individuality seperate from their owners for years and it is grown into most of our members (we hope so).
mpechoat $n ^RNo pub-bits were hurt during the making of this website, I promise, All pub-bit lives matter. (please don't sue us or send corpo-ninjas to our house).
mpechoat $n ^RContact us ^C(STAFFMAIL)^? to change your pub-bit profile settings such as caretaker info and subscriptions with picture proof you are the owner of your bit with a code on paper of our choosing taped on it.
mpechoat $n Celebussy-collectron-2513
return cancel
~

cnclmsg_prog huh p lookup celebussy-archer
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
if  gstat($n age < 18)
    mpechoat $n ^rERR: Insufficent age.^N
    return cancel
endif
mpechoat $n ^RACCESSING: ARCHER^N%0D
mpechoat $n ^R_____[Pub-bit Pic]_____^N
mpechoat $n ..:::..===:.=======.==..............................%0D.++++#*=.:@+=+-.:##.*#--=..:......::::....:-:::..-=.%0D.=+++*@#=.:==-+==#*=#.-:::-=..:=*##-:--*=-...:#-+#+.%0D.=++*#=.=*+==..==+-.+-:.:...=*#*+++*##:-**##*=:.....%0D.=++-.=.*@**@%*##-:.=:::..=**+==++===+++====++*##*:.%0D.=++*#@#*:::::::::---:.:.+*+======+*#*====--=====++.%0D.=:=**#:::.....:...+#...=*+=====+-...-========-====.%0D.++*#=..:::....-::..#...*=-======+*##+=======--==-=.%0D.++.::.....::-=.::..##::++=---=-==========--=====--.%0D.-..=..:*+:####.:+#**##::-=====--========-==--=====.%0D.=:=:.+****:...-=--:+=##:::-==-=========-===-==--==.%0D.*+..+*=++*#===-:::-+-=##+:::------=-------=====---.%0D.:..-*==-=:.*=--:*==+-=*####=---------==--+=====++=.%0D...:*+===+-:#+:-=*++---**--=##+==-----====+--=+*-=#.%0D..:=+=====++++#::=-===-=--##-=*##*+=+++=-:.:-+-=---.%0D..-*+==========+==-=---+===#*.:--+*=::.:=*##@@*::.-.%0D..++==-====---=======-=*==.=#=::::#%@@%%%=:..::=#.*.%0D.:*+====-====-=--=====+*==::-#####@:..::---::-=*%-+.%0D.-*+=-==-=--=--==--+++=:+#####@=:::---::-=+#%#+--=-.%0D.+*=======+======+=-..-#@@*----:-:::-=#%@#-:::---==.%0D.=##+====-===-::::-+##@::.:::::::=*@@+:-:-:=======:.%0D..-=##*+=-:::=+*##%%=--:::::-+#@%+-::-==+=========#.%0D....................................................
mpechoat $n ^R_____[Name voting]_____^N
mpechoat $n 1."Borged-up Pussy" (4134 votes)
mpechoat $n 2."Bowman Pussy" (122 votes)
mpechoat $n 3."Archer Pussy" (31 votes)
mpechoat $n ...
mpechoat $n ^R_____[Owner Infos]_____^N
mpechoat $n ^RLuna Aife Archer, Archercorp Foundress (Resurgentis Pussy)
mpechoat $n ^RWherebouts of the owner of the pub-bit is unknown but our expert dataminers recovered pictures of the LEGENDARY RARITY GOODS from an old world datapad belonging to Rudy Archer (Husband) in old Archercorp tower wrecks.^N
mpechoat $n ^R[-] This pub-bit is NOT seeking a caretaker.
mpechoat $n ^R_____[Top 3 Awards]____^N
mpechoat $n ^y /[=()=]\ Gold Museum Pussy Medal
mpechoat $n ^W /*-()\_\ Silver CyberPussy Medal
mpechoat $n ^R_____[Comments]_____^N
mpechoat $n ^RAnon: You don't even know that, maybe she is still out there, fk u.
mpechoat $n ^RAnon: Huh??? What???? Ayo??
mpechoat $n ^RAnon: Deceased pussy go crazy.
mpechoat $n ^RAnon: Is she like deceased or something then? And the owner.^N
mpechoat $n ...
return cancel
~

cnclmsg_prog huh p lookup celebussy-arkhenneld
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
if  gstat($n age < 18)
    mpechoat $n ^rERR: Insufficent age.^N
    return cancel
endif
mpechoat $n ^RACCESSING: ARKHENNELD^N%0D
mpechoat $n ^R_____[Pub-bit Pic]_____^N
mpechoat $n ...............%:......::..........:@...............%0D.+++======----..@%.-**+-:::....::.....---=::::::.::.%0D.++++=====-----..@..--:...--#@@@@@@+#.:=-*#*%-:-::-.%0D.++#*+=====-=---..@....:-=%........=@*:.-:-+@@@@++-.%0D.+*%%%+=====-=---.#%=#+::.:-*+=-=+=:..@:..::::-==*=.%0D.=*%@%**-====-=--::=:=--+*#*#%@@@#**+:.@.*::-::=+=:.%0D.==#%+@#=======----+.=-:-+++-.:*@@%***::.....:...#@%%0D.==+=@@%%*======---=.........=@.:-++**=-==--.:@@@...%0D.+==+@@%@%*====+----:@@@@@@@@@@....:-=+:-:@@@....:-.%0D.++=-=*%@@%+==-==--:.@%@@@@@%#@@@@...:-:%@..::--:::.%0D.++=+==+@@==:+==+--..=*%@@@@@@%@@@@@*..=:::-::::::-.%0D.=+++==-#%%@.:::==..=@@@@@@=@@@@@@@..-=-:::::--====.%0D.==*++==+*+=:@@%...@@@%=....*@@#--:.:-:::-===*+----.%0D.====++===++=::.@@@....+.....=@@*..--:-++++==::-+@@=%0D.======++==+++-..:.@@@@@@@@@...@@-.=-++=====:+@@@@@-%0D.*=======+=:...@:@@@=+#@@@@@@@@.%-.====--=+=@@@@@@@:%0D.*=+===-...@@@@@@@-:-@@@%#%@#=%.-:.-++==#@*%@@@@*-:.%0D.:-=-::.@@@:...+@#.:%@@@%%--*%@@:.:*++#@@@+@*-:::-=.%0D.:..-@@@::--:.@@@@@@@@@@@@@#@@*.@===****+=---====+=.%0D==@@.....:-:.@@@%%.==@#===@%%%-#.=@:======++++=+=+=.%0D-%@@@*:::....=%+=:-%#@+*+=:@@@#@.-#@#####++=====+==.%0D=*+==.:#%@@@@+..@@#@@@@@#:.%#=%..........-*++++++=-.%0D=*..*%@%#+===#@@:..+==-=#@@:..@@@@@@@@@@:.::===-:::.%0D=.*%@%%###*++*++**-.:+**=..+@%*====++==+%@#.::::-==.%0D.*%%###%@@@@@%%%#%%#*+-.:%@@%%@@@@@%####%%@@-:-=+=..%0D.@@%%%%%#*##%%%%%%%#%@@@@@%%%@@@@@@%%%%#%%@@@.:+..*.%0D..==========================================-=......
mpechoat $n ^R_____[Name voting]_____^N
mpechoat $n 1."Ghostly Jungle Pussy" (2351 votes)
mpechoat $n 2."Spooky Ash Pussy" (2513 votes)
mpechoat $n 3."Fatlip drow pussy" (321 votes)
mpechoat $n ...
mpechoat $n ^R_____[Owner Infos]_____^N
mpechoat $n ^RLucina Arkhenneld, Zhaladusk drow noble (Drow Pussy)
mpechoat $n ^RNot much is known about the this public-bit beyond the magic school her owner owns and she being a drow pussy but the picture of her was taken inside a library, under table while the poor pub-bit is being harrassed likely for hours.^N
mpechoat $n ^RThis pub-bit is reported to be usually pretty sweaty due to her owner smushing her to seats too much, and is generally found in the wild in the libraries so far. If someone actually goes to a library and encounters this pub-bit please tell their owner to walk a bit.
mpechoat $n ^R[/] This pub-bit is NOT seeking a caretaker but sure NEEDs one.
mpechoat $n ^R_____[Top 3 Awards]____^N
mpechoat $n ^W /->()<-\ Silver Consistently Locatable Medal
mpechoat $n ^#420 /!>()<!\ Copper Easy-force-collab Medal
mpechoat $n ^#420 /-!()!-\ Copper Spooky Pussy Medal
mpechoat $n ^R_____[Comments]_____^N
mpechoat $n ^RAnon: F also you gotta sneak up to copper medals usually, newb.
mpechoat $n ^RAnon: Comment F for the poor girl pub-bit... But of course we always appreciate collabs in pub-bit photos with others' private or public bits. >w<'^N
mpechoat $n ^RAnon: DUDE her owner is a feisty one, she tried to fireball me when i tried to do a force collab in her. #ANGRYBIT I don't think that medal is accurate.
mpechoat $n ...
return cancel
~

cnclmsg_prog huh p lookup celebussy-Ailn
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
if  gstat($n age < 18)
    mpechoat $n ^rERR: Insufficent age.^N
    return cancel
endif
mpechoat $n ^RACCESSING: AILIN^N%0D
mpechoat $n ^R_____[Pub-bit Pic]_____^N
mpechoat $n ...........................@#########**############+%0D.==------::::--=+.*--:-:.@@@@@@@@@@@@%@@@@@@@@@@@@%*%0D.+=====::-:-----+:*-:-:.@@@@@@@@@@@@@@@@@@@@@@@@@%@@%0D.==+++**--=-:-:-=:+--:.@@@@@@@@@@@@@@%%@@@@@@@@@@@@#%0D.+==::.:.::--====--=-.@@@@@@@@@@@@@@@@%@@@@@@@@@@@@%%0D.......:--.......:.+=.@@@@@@@@@@@@@@@@%@@@@@@@@@@%%#%0D@@@@@@@@@@@@@@@@%=..=.@@@@@@@@@@@@@@@@%%@@@@@@@@@@%#%0D*%%%%%@@@@@@@@*%@@%....=====*@@@@@@@@@@#@@@@@@@@@@@#%0D#@@@%%%%@@@@@@@*@@....@@@@@%*==%@@@@@@%%@@@@@@@@@@@#%0D#@@@@@%%%@@@@@@@@:+@@=@@@@@@@%##=***%%%@@@%@@@@@@@@*%0D#@@@@@@@@@@@@@@@=*@@==*@@%@@@@%#@+*%%%@@@%@@@@@@@@@#%0D#@@@@@@@@@@@@@@==@%@=@=@@@@%@@@*@@#@@@@@@@@@%%%#%@@#%0D#@@@@@@@@@@@@@+=@@@=*@=*@%@@%@@@%@@%@@@@@@@@%@@@@@@*%0D#@@@@@@@@%@@@@=@@@@#@===#@%@%@@@#%@@@@@@@@@%@@@@#@@#%0D#@@@@@@@@%%%@#=@@@@%=@@@=#@@@@@@@%@@@@@@@@@%#@@*%@@*%0D*@@@@@@@@@#@@#=@@%@@+*%@*=@@@@@@@%@@@@@@@@@@@%@@#%@*%0D#@@@@@@@@@%%@*=*@%@@@==@@==@@%@@@@%@@@@@@@@@@@%@@%@#%0D#@@@@@@@@@@%@@@=%@#@@@+=@@==@@@@@@##@@@@@@@@@@%%%%@#%0D%%%@@@@@@@@@@@@@=@@%@@@@=%@==@@@@@%+@@@@@@@@@@@@@@@#%0D@%@@@@@@@@@@@@%@%=@@@%@@@==@@%@@@@@#+@@@@@@@@@@@@@@#%0D@%@@@@@@@@@@@@@@@%+%@@@@@@====%@@@@%**@@@@@@@@@@@@@#%0D@%@@@@@@@@@@@@@@@@#+%@@@@@@@===@%@%###*#@@@@@@@@@@@#%0D@%@@%%%@@@@@@@@@@@@@**@@@@@@@@**##@@%##*+#@@@@@@@@@*%0D*%%%@@#%@@@@@@@@@@@@@####@@@%=@*%@@%%#%@@%%%@@@@@@@*%0D@@@%@@@#%@@@@@@@@@@@@%#@**#%%*+==#@@#%@@@@@%%%@@@@@#%0D*%%@%#%@@%%@@@@@@@@@%%@@@*++#@@%@#@%@@@@@@@@@@#++*%+%0D%@%@@@@%@@@%%%%%%%%%@@@@@@@@@@@%@##@@@@@@@@@@@@@@%==%0D*@@@@@@%%%@@@@@@@@@%#@@@@==@@%@%%*%@@@@@@@@@@@#**@@@%0D#@@@@@@@@%%%@@@@@%%@@@=+##@=%%%@@@@===========#@@@%=%0D+######*#*#***%%%@@@=*##**@+***#=#======@@@@=%=====.
mpechoat $n ^R_____[Name voting]_____^N
mpechoat $n 1."Serious-slammer" (351 votes)
mpechoat $n 2."Jail Pussy" (113 votes)
mpechoat $n 3."Judging Pussy" (21 votes)
mpechoat $n ...
mpechoat $n ^R_____[Owner Infos]_____^N
mpechoat $n ^RMagistrate Ailn, PJF Magistrate (Human Pussy)
mpechoat $n ^RHer owner was known to hate this sorta sites, now the owner is retired or dead, PJF won't really tell alot about that. It was NOT easy to acquire the picture, the submitter says.^N
mpechoat $n ^RThis pub-bit is MIA but used to be found when you are in legal trouble. The pub bit was commonly used for information extraction it is told, rumor say also disciplinary action and so but can't trust it since PJF upper lips are tighter than their lowers (usually).
mpechoat $n ^R[-] This pub-bit is NOT seeking a caretaker.
mpechoat $n ^R_____[Top 3 Awards]____^N
mpechoat $n ^W /-!()!-\ Silver Spooky Pussy Medal
mpechoat $n ^R_____[Comments]_____^N
mpechoat $n ^RAnon: Use a question mark you bitchass ho.
mpechoat $n ^RAnon: Confirm what.
mpechoat $n ^RAnon: Can confirm, my dick still hurts and it's been 3 years since that arrest.
mpechoat $n ...
return cancel
~

cnclmsg_prog huh p lookup celebussy-Decker
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
if  gstat($n age < 18)
    mpechoat $n ^rERR: Insufficent age.^N
    return cancel
endif
mpechoat $n ^RACCESSING: DECKER^N%0D
mpechoat $n ^w***_[+Pub-bit Pic+]_***^N
mpechoat $n @@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#-#%%##%#=:%0D@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%*-#%+*=+++++#%0D@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@%%%%%%%%%%@%%#+*++++#*#*+%0D@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@##+++++%*#*+%0D@@@@@@@@%%%%%##%#####+--+#%%%%%%%%%%%%%%%%%@@@@#==+++#%*+++%0D@@@@@@%%%#*%%%@@@@@@@@@@%%#++#%%%%%%%%%%%=#@@@@--=+%@@%++++%0D@@@@%%%#*%@@@@@@@@@@@@@@@%%%%#*==+*####*=%*@%%*=====**=====%0D%%%%%%=%@@@@@@@@@@@##%%%%%%@@@@@%%##*-.:%%%%%#-==+++*******%0D%%%%#=@@%%##%%%%%%%%%@@@@%@@%%%%@@@@%*+%%%@%@%%=.:-==++++++%0D%%%++%#%%%%%@@@@@@@@@*+%=---:--+***#+=#%%%@%%%%-:=-::::-:::%0D%*=#%%%@@@@@@@@@@@@*=--======------+**#%%%@%%%%=--:=++====-%0D-#%%@@@@@@@@@@@%#*=-----*%%*#=*+===---#%#%%%%%*+=-======+++%0D:*%%@@@@@@@@%##+*-=-====--#++#====+===-%%%*%+#*===-=++++=--%0D%%%+:*%%%%###%*=---=++==---*#*+#=+=-=--**#%@#++===-++==++++%0D@@@@%%#+=*#***+=-====++==--=%*-+##+**=--*%@@-*==+++++++****%0D@@@@@@@@%##*+=+*--===+=*=--=%+#*#**-+=--=%@%*+==***********%0D@@@@@@@@@@%#*%##++=-=+*=+=--#%%%#%%*-----#@#@==+***********%0D@@@@@@@@@@@@@%%#*#+--=+=+=--+#%%%#%@=-=-:%@=*==+***********%0D@@@@@@@@@@@@@@@%##*#--==+==--+%@%##%%-=::%@-==++*****+****#%0D@@@@@@@@@@@@@%%%%%*@#+:--*+-=-+%%+%*%=-:-*##=+++**********#%0D@@@@@@@@@@@@@@@@%%%%%%%--==----*%#:#*=-:##*%=+++**********#%0D@@@@@@@@@@@@@@@@@@@%%#%%#--==---*#:+*--:*@*%=+++******+***#%0D@@@@@@@@@@@@@@@@@@@@@@@@%##+----:*+**:-:%@*%=+++***********%0D@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+-=--*#+::+%@*#=+++**********#%0D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*=:-##+.#%%#*=+++**********#%0D@@@@@@@@@@@@@@@@@@@@@@@@@@=%%%+%%%+-##+#%%@-=+++*#*******##%0D%%@@@@@@@@@@@@@@@@@@@@@@@+%@@@@%*@%%*-=%%%@-#+++*######*##*%0D%%%%%%@@@@@@@@@@@@@@@@@@++%@@@@%=*@@%%=-%%@%@=+++#########*%0D.-#%%%%%%%%%%%%%%%%%*--+%#%%%%%%+=@@@@%+#%%%#++++*#########%0D:::..:*%%%%%%%%%%+=%%%#@#+@@%+*@%%=@@@%%-%%%=*=++*#########%0D---::::::.....:+@@@@@@=*#*@@@@#@%%%@@@@%%+%%@#=+++*########%0D---------::::-*@%%@#@*+@%%@@@%#@%%%=@@@%%=#%%++=++*########%0D-------------=@@@@@@*%%%@@%%%*%@*==-===--:.:::-=+++*######*%0D-------:---=-%@@@@@%#%@%%%#+*%+##***#####***=:=:=+++#####*#
mpechoat $n ^w***__[Name voting]__***^N
mpechoat $n 1."Jungle-Fire Pussy" (7551 votes)
mpechoat $n 2."Flaming Pussy" (6113 votes)
mpechoat $n 3."Red Forest Pussy" (141 votes)
mpechoat $n ...
mpechoat $n ^w***__[Owner Infos]__***^N
mpechoat $n ^W<^w***Platinium Supporter***^W>^N
mpechoat $n ^WOur supporters pay our expenses so BE NICE, this page is MODERATED ACTIVELY.
mpechoat $n ^RElizabeth Crimson Decker, Ninetails CEO (Human Pussy)
mpechoat $n ^RRare open-minded owner celeb who cooperate and donated plentiful pics of their high status pub-bit (along with rest of her usually) to the net or various photoshoots for magazines or other things within reach, despite being a corpo^N
mpechoat $n ^R[+] This pub-bit is seeking a caretaker.
mpechoat $n ^w***__[Top 3 Awards]_***^N
mpechoat $n ^y />()<\ Gold Ease of Access Medal
mpechoat $n ^y /.*()*.\ >[]0 Gold Collab-maker Medal
mpechoat $n ^#420 /?!()!?\ Copper Surprise-use availability Medal
mpechoat $n ^w***__[Comments]__***^N
mpechoat $n ^RAnon: What are you even talking about.
mpechoat $n ^RAnon: How do you know, do you like watch her owner all day to make such bold statement? not very scientific of you.
mpechoat $n ^RAnon: Her owner doesn't wear panties!!! ever!!
mpechoat $n ...
return cancel
~

cnclmsg_prog huh p lookup celebussy-Kaizoku
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
if  gstat($n age < 18)
    mpechoat $n ^rERR: Insufficent age.^N
    return cancel
endif
mpechoat $n ^RACCESSING: KAIZOKU^N%0D
mpechoat $n ^y**__[+Pub-bit Pic+]__**^N
mpechoat $n @@#=#%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*%0D@@@#=%%%%%%%%%%%%%%@@@@@@@@%%%%%%%@@@@@@%%%%%%%%%%%%%%%#+*%%0D@@@@#=***#%%%%%%%%%%%%%@@@@@%%@@@@@@%%%%%%%%%%%%%#####*+*%@%0D@@@@%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##+*%@@%0D@@@@@%+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++%@@@%0D@@@@@@#+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+#@@@@%0D@@@@@@%++*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=*%@@@@%0D@@@@@@%#=***#%%%%%#*+++++*#%%%%%%%#++=++*##%####%%#=+%@@@@@%0D@@@@@@@#+=****+++##%%%%%%#+++**++*#%%%%%%#+==*#%#*=+#%@@@@@%0D@@@@@@@%#=---+#%%%%%%%%%%%#***#+#%%%%%%%%%%%#+=---+#%%@@@@@%0D@@@@@@%%%%#*%%%%%%%%%%%%%%%*%%#*%%%%%%%%%%%%%%%#*#%##%@@@@@%0D%@@@@@%%%%%###%%%%%%%%%%%%%#%%#%%%%%%%%%%%%%%%%#%%%##%@@@%%%0D%%%%%%%%%%@%#*#%%%%%%@%%%%%##%#%%%%%%%%%%%%####%@%###%@@%%%%0D%%%%%%%%%%@%#*##%%%%@@@%%%%####%%%%%@@%%%%%###%%%%###%%%%%%%0D%%%%%%%%%%@%#*#%%%%%@@@%%%%####%%%%@@@%%%%%%###%%%%##%@%%%%%0D%%%%%%@@@@%#*#%%%%%%@@@%%%%#**+#%%%%@@@%%%%%%##%%%%%%@%%%%%%0D%%%%%%%@@@%##%%%%%%%@@@%%%%####%%%%%@@@%%%%%%###%@@@@%%%%%%%0D%%%%%%%@@@%#%%%%%%%%@@@%%%%#*+#%%%%%@@@%%%%%%%##%@@@%%%%%%%%0D%%%%%%%%@@%#%%%%%%%%@@%%%%%#**#%%%%%%@@%%%%%%%##%@@%%%%%%%%%0D@%%%%%%%%%%%%%%%%%%%@@%%%%%%##%%%%%%%%@%%%%%%%%#%%%%%%%%%%%%0D@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%@%0D@@%%%%%%%%%%%%%%%%%%%%%%%%%#*+##%%%%%%%%%%%%%%%%%%%%%%%%%@@%0D@@@%%%%%%%%%%%%%%%%%%%%%%%%#*+##%%%%%%%%%%%%%%%%%%%%%%%%@@@%0D@@@@%%%%%%%%%%%%%%%%%%%%%%%#**##%%%%%%%%%%%%%%%%%%%%%%%@@@@%0D@@@@@%%%%%%%%%%%%%%%%%%%%%###*##%%%%%%%%%%%%%%%%%%%%%@@@@@@%0D@@@@@%%%%%%%%%%%%%%%%%%%%%#*+=##%%%%%%%%%%%%%%%%%%%%@@@@@@@%0D@@@@%%%%%%%%%%%%%%%%%%%%%%#*++#*#%%%%%%%%%%%%%%%%%%@@@@@@@@%0D%%%%%%%%%%%%%%%%%%%%%%%%%#*##*###%%%%%%%%%%%%%%%%%@@@@@@@@@%0D%%%%%%%%%%@@%%%%%%%%%%%%%###*+#%##%%%%%%%%%%%%%%%%%%%@@@@@@%0D%%%%%%%%@@@@@%%%%%%%%%%%%%##**#%%%%%%%%%%%%%%%%%%%%%%%%@@@@%0D%%%%%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%%%%%%0D%%%%%%%%%@@@%%%%%%%%%%%%%%%@@@@%%%%%%%%%%%%%%%@@%%%%%%%%%%%%0D%%%%%%%%%%@@%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%@%%%%%%%%%0D%%%%%%%%%%@%@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%@@@@%%%%%%%%
mpechoat $n ^y**___[Name voting]___**^N
mpechoat $n 1."Cramped Pussy" (4551 votes)
mpechoat $n 2."Chingchong Pussy" (3113 votes)
mpechoat $n 3."Hentai Pussy" (441 votes)
mpechoat $n ...
mpechoat $n ^y**___[Owner Infos]___**^N
mpechoat $n ^y<^y**Gold Supporter**^y>^N
mpechoat $n ^yOur supporters pay our expenses so BE NICE, this page is MODERATED ACTIVELY.
mpechoat $n ^RNaoko Kaizoku, Wife of Kaizoku Founder (Human Pussy)
mpechoat $n ^RRare find high status pub-bit, hid away closely by the owner's husband and owner herself, rare pub-bit photo was captured by unknown means.^N
mpechoat $n ^R[-] This pub-bit is NOT seeking a caretaker.
mpechoat $n ^y**___[Top 3 Awards]__**^N
mpechoat $n ^y /||()||\ Gold Hard to reach Medal
mpechoat $n ^y / (?) \ Gold Rarity Medal
mpechoat $n ^W / >||< \ Silver Tightness Medal
mpechoat $n ^y**___[Comments]___**^N
mpechoat $n ^RComments were disabled by gold supporter rights.
return cancel
~

cnclmsg_prog huh p lookup celebussy-Miriam
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
if  gstat($n age < 18)
    mpechoat $n ^rERR: Insufficent age.^N
    return cancel
endif
mpechoat $n ^RACCESSING: MIRIAM^N%0D
mpechoat $n ^R_____[Pub-bit Pic]_____^N
mpechoat $n **%@@@@@@@@@%%%%%%%#********+++++++++++++++++++++======++=+%0D+***%@@@@@@%%%%@%*********++++++++++=========++++++====+++=%0D+++**#@@%%%%@@%***++++***++++++++==================+==++++=%0D+++++**%@@@%%****+++++***+++++++====================+++++++%0D++++++**#***+++++++++++*+++++++++===================+++++++%0D+++++++**#*+++++++++++++++++++++++============+**##+===++*#%0D+++++++++***+++++++++++++**######*++++++===++=++****===+##*%0D++++++++++***++++++++**##%%%##%%%###**++=++++++++++*++*#*++%0D+++++++++++***+++++***######%%%%###****++===========*#*++++%0D++++++++++++***+++++*****######**#******++========*#**+++++%0D+++++===+++++***+++*****+**+*++++*+*+++++=+=====+#**+++++++%0D++++++====++++***++***++++=++++++=++=========++*#**++++++++%0D+++++++======++++****++++++=++++=====+++=====+***++++++++++%0D++++++++++=====+++***++++**=+***+===+++++===+***+++++++++++%0D+++++++++++++=====***++=+##****+====+++++=+****++++++++++++%0D+++++++++++++++=+=**++=+****##*=====+++++++**++++++++++++++%0D++++++++++++++++++**++=+*+****+====++++++++++++++++++++++++%0D++++++++++++++++++**+++***#**++===+++++++++++++++++++++++++%0D++++++++++++++++*****++**##**+===++++++++++++++++++++++++++%0D++++++++++++++++++***++**#***++++++++++++++++++++++++++++++%0D++++++++++++++++++******####*++++++++++++++++++++++++++++++%0D++++++++++++++==++******#%##*++++**++++++++++++++++++++++++%0D++++++++++++====+=+*#***#*#********+++**+++++++++++++++++++%0D*++++++++++++++++==+*##*###*******++****+++++++++++++++++++%0D***+++++++++++++--==+*#**###*****++******++++++++++++++++++%0D*****+++++++++=+++++++*#+*******++++*****++++++++++++++++++%0D********+++++*+++++++-++===*+#**++++++++++++++++++++++++++*%0D******+**+===*++++****=+=++******+++++++++++++++++*********%0D***+++****************+=+#*********++++++++++++************%0D***+******************++*##********************************%0D###*******************+****##******************************
mpechoat $n ^R_____[Name voting]_____^N
mpechoat $n 1."Justice-grip Pussy" (451 votes)
mpechoat $n 2."Muscle Pussy" (213 votes)
mpechoat $n 3."Justice Pussy" (121 votes)
mpechoat $n ...
mpechoat $n ^R_____[Owner Infos]_____^N
mpechoat $n ^RMagistrate Miriam, PJF Magistrate (Resurgentis Pussy)
mpechoat $n ^RHer pic was taken in a bust minus raid PJF thought they could pull off, before multiple intense collabs!^N
mpechoat $n ^R[-] This pub-bit is NOT seeking a caretaker.
mpechoat $n ^R_____[Top 3 Awards]____^N
mpechoat $n ^W /-!()!-\ Silver Spooky Pussy Medal
mpechoat $n ^#420 /*-()\_\ Copper CyberPussy Medal
mpechoat $n ^#420 /||()||\ Copper Hard to reach Medal
mpechoat $n ^R_____[Comments]_____^N
mpechoat $n ^RAnon: There is better ways of getting pub-bit fan meets.
mpechoat $n ^RAnon: Damn and I was gonna try my luck with some petty shit. Lol she lost the hard to reach silver medal with that raid thing tho.
mpechoat $n ^RAnon: Her owner is as you'd expect from any judge, I'd stay away.
mpechoat $n ...
return cancel
~
##CELEBUSSY END

##HISTORIAN START

cnclmsg_prog huh p lookup historian
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R> lookup www.matrix-historian.com^r|^?%0D%0D.%0D..%0D...%0DReceived.%0D%0D______________N.OS-*-Explorer______________^N%0D
mpechoat $n ...........:+...........:.....:........::::.:--------------%0D...........-............................::.::-::----:-:--:-%0D....................................::......:::::----:-----%0D:........................:::......:--------::::-:..:::---:-%0D::.....................:-----::::::::---------::....::---:-%0D:::..............:::.:::::--::::----------.:-:------:.:-:--%0D:::............:.::---::::::::--=+******++--::..::---::::--%0D.:::........:.:----------::::-=++***********=-::....:--:.-:%0D..:::.......::-----+******-::=+++++***#***++=+=-:::.....::.%0D....::....:::---++*********--+++++++******+=+++==-.:::.....%0D.....:...::::--+++++****+++-=+++++++++++++=++++===::::.....%0D.........::::-=++++++++++++--=+++++++++++=++=+===-:.::.....%0D.........::-=====++++++++++-:-===++++++=+++=====--:........%0D.........:::-==++=-==++++=+:::---====-========----.........%0D..........:::--==+====---:*-:.:----:-:---------::.........:%0D...........:::-------=:::=::-...::::-------:--::...::::-=++%0D+++::.........:::::::----+++==.:::::::::::::..:::-:---+++++%0D++++++++++-...-::::-=--:::-:-::::::::::=++++*#%@@@@@@@@%@@%%0D++++++++-...=-:::::-------:.::-=-===+++*#%@@@%@@@@@@@@@%%%@%0D----:::-...:-::::::--:::--::::-==++*%%%%%%%%@@@@@@@@@%@@@@@%0D:::::::::...::::::-:----::::===-::-::+#%%%%%%###****#@@@@@@%0D::::::::::..:-===-::::-==+=+##%@@@%@@@%%%%%%@@@@@@@@@@@@@@%%0D.........=+**##%%%#**#%%@@@@@%@%%%%%%@@@@@@@@@@@@@@@@@%@@@%%0D.........===+++===+#**-+%@@@@@@@@@%@@@@@@@@%%%@@@@@%@@@%*++%0D:::...::::--:::::-==+--+++++*%@@@@@@@@%@@@@@@@@@@@@%%*+++-=%0D:-::::::::.::::...::::::---=====+*########*##*####+==--=:..
mpechoat $n ^Rwww.^gmatrix^?-^#420historian^?.com^R - Since Libraries are ancient shit. Learn it as is from a cryo-survivor writer and help of the community. This website is ad-revenued to maintain.%0D-Most names are not given as i can not ask their permissions.-%0D
mpechoat $n ^RTo access a page, use ^clookup historian-<highlighted keyword>^N
mpechoat $n ^R%0D_______________[ORDER BY TIME]______________^N
mpechoat $n ^R- Old to New world 2000s (^coldworld^?)
mpechoat $n ^R- The Dawn 2100s (^cDawn^?)
mpechoat $n ^R- New Nations 2300s (^cNations^?)
mpechoat $n ^R- The Quzot Wars 2490s (^cQuzot1^?)
mpechoat $n ^R- Rise and Fall of Phantom City 2400-2510s (^cPhantom^?)
mpechoat $n ^R- The Rebuilding of Phantom City 2510-2522s (^cPhantom2^?)
mpechoat $n ^R- The Quzot Returns 2524 (^cQuzot2^?)
mpechoat $n ^R- ...
mpechoat $n ^R- Mars Recolonization Disaster 2525 (^cMarscolony^?)
mpechoat $n ^R%0DWant to add important lore to the matrix historian?%0D^C(STAFFMAIL or ask on discord to add your own page!)
return cancel
~

cnclmsg_prog huh p lookup historian-oldworld
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R______________N.OS-*-Explorer______________^N%0D
mpechoat $n ^rOld world. Old world is a term for the world about 500 years ago where there were no mutations, monsters and probably even worse poverty considering everyone went to war with everyone.%0D%0DHumanity had been developing rapidly for a century and a half, as of the next day. If you wish to see this, look no further than the standard infantryman?s equipment. From a basic compass, paper map, a piece of metal over their chest and a rifle that fired using a simple combustion reaction to a fully digital map including a compass and global communications from a simple device on the wrist, an aim-assisting HUD and a shoulder-fired laser, fear-blocking implants and many more. A world war started, with advanced technology of 2000s, superweapons destroyed the world and made it inhabitable. Those who could hide from the destruction did in their own ways.%0D%0DPost-apocalypse, an event known by the few survivors as the ?Dawn?, starvation occured. The populace rapidly decreased, as many starved, succumbed to illness or otherwise found an unfortunate and unnatural end. The usage of cobalt bombs, orbital proton colliders and so many more hyperweapons in major cities worldwide reduced the population in those areas to nothing, as those who didn?t hide underground. Men, women and children died all the same. Doctors failed to provide for their patients, as if there were any hospitals left, crime flourished as there was no organised or designated police force. Eventually war came to a point where it was impossible to habitate the surface and barely so underground, where everyone was hiding away for hundred or so years including me in a cryostasis pod which would periodically unfreeze me so i could note the goings of the history.
mpcallfunc internetads
return cancel
~

cnclmsg_prog huh p lookup historian-dawn
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R______________N.OS-*-Explorer______________^N%0D
mpechoat $n ^rPost-apocalypse, an event known by the few survivors as the ?Dawn?, The re-surfacing of human race at about 2100s, a hundred years or so later where the surface is not straight up toxic and would mutate you or worse. Spacers who decided to come back down to earth, mostly due to lacking in resources up there likely discovered not much of civilization had been built up, by first impressions anyway. Many unusual beings had been found, however. Half-animal, half-humans in the radioactive wastes? Plus, it seems that the wastes had activated a dormant, undiscovered gene in humans, too. This gene sparked the creation in magical energies, and could be activated randomly at any point. It was first discovered by the spacers when observing the wild, and at the time, rather feral Vulpes Hominem. After 5 years on the surface, and finding only 2 settlements of around 100 humans each, they estimated that humanity on the surface did exist across the world. However, as it took 5 years to discover them, they decided that there were probably only about 3000 humans left alive on the surface, though how accurate their assumptions are is unknown. However, they noted that it is humans specifically. They discovered other infrequent races of people, such as the knife-eared ?elves?, as they called themselves when questioned by the researchers on who they were. Doubtful they would of known of old world popular culture with nothing left, which is intriguing to think how much they are almost identical to once fictional race of elves and they thought to call themselves that.
mpechoat $n ^r%0DIn spite of all this, there was one thing that was certain. Disease. The unclean air, unreliable water filtration and significantly higher background radiation all mixed into one large inhospitable wasteland. The re-emergence of slavery, Although, seemingly, people?s thoughts on it had changed. General consensus was that? yes, this is ethically correct. They had wronged someone, by not paying debt or committing a crime, and were being punished for it. Admittedly, it was in a rather brutal way, but it was the cheapest and most effective way. So, it didn?t matter to the people. Seems most of the old world ethics and morals did not carry on much like many other things that go forgotten, as people were risen in a new more cruel world, limit of what?s acceptable was much higher? To the point it might be unbelievable to the old world modern man such as me, even though I was a soldier myself and seen the horrors of the past, it never ceases to surprise.
mpechoat $n ^r%0DNot to mention with all the knowledge of the old world now in ashes, people had to start a new with what they had in mind and what they found not disintegrated in the ruins, starting a new world from the beginning, as the rich intended, except it is later found out the said rich eventually were raided by large groups of raiders from the wastelands, despite their securities they were all slaughtered and looted.
mpcallfunc internetads
return cancel
~

cnclmsg_prog huh p lookup historian-nations
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R______________N.OS-*-Explorer______________^N%0D
mpechoat $n ^rWars between communities have existed, and a new currency spawned from it. Ammunition casings. Because of the wars sprouting out from the limited resources, the brass in casings being a valuable resource. Casings became a symbol of wealth for the new civilisations above surface and below. This all compiled into that people learned how to make primers, cast lead bullets and make smokeless powder, which allowed them to reload the casings into usable ammunition, since it wasn?t as common as the old world to find nuclear cells fit for weaponry, it was back to ballistic weaponry once more.%0D%0DAbove, scrap settlements started to appear, from minor towns, hamlets and smaller cities. These locations, which had not been struck by the cobalt or nuclear bombs or alike, would be the only surface-based settlements to arise for many years. Background radiation had dropped enough to a point where it was now viable to live on the surface, however many lands within 20 mile radii of major cities were rendered inhospitable unless wearing protective equipment designed to withstand the intense amounts of radiation.%0DFor the next 200 years so i observed per 100 year basis as usual, life remained this way, as the globe and its inhabitants, human or not, waited for the radiation to subside properly and for a new age of human development to arrive. Proto-nations, almost, expanded from communities of people who banded together. Barter became the new standard, as precious resources like slaves, ammunition and metals became currency.
mpcallfunc internetads
return cancel
~

cnclmsg_prog huh p lookup historian-phantom
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R______________N.OS-*-Explorer______________^N%0D
mpechoat $n ^rThere starts to rise the first new world nation of the earth, Phantom City, out of Phantom Kingdom?s ashes in an island to the southeast, mainly populated by resurgentis folk who were living there isolated from the world, and now all the races that escape the horrendous no mans land life, starting to build a new nation there led by a bunch of corporations formed by the prosperous of the time, soon enough they turned the bullet casing economy into a digital credit based economy, and technology went ahead from there.%0D%0DPoverty and suffering was just changing shape and form but was always there, people lacking morals and ethics mistreating other people whether if they are actually good or not inside. With capitalism came rebellion and Gangs, Syndicate of Japanese-ancestrial families formed into the 'Yakuza' in the underground slums of phantom city.%0D%0DAbout 2510s, after lenghty conflict between corporations among themselves, the police force having put up a slummer commissar who were acting away from the corporate desire and Syndicate leadership coming to a point of assassinating infant children of corporate leaders. The tensions were at an all time high, and with that came the fall of Phantom City soon.%0D%0DThe child killer yakuza leader was killed in a mysterious VTOL crash along with his right hand man, causing another to take his place. Syndicate still did clash with corpsec at the time regardless of where the commissar from, at one point the pressure of the commissar grew too big, syndicate started an all out riot at the slums and a massive threat of that syndicate has planted a nuclear bomb under the city centre and it will blow unless commissar retires from his position, which Commissioner responded with the one and only tank of Corpsec driven directly to the slums, which were blown up with missile launchers that were shot from various windows of the no-cop-zone. a few months later with enough convictions and pressure of the corporate, the at the time commissar of corpsec were executed for reasons I don't know exactly. Later on leader of the Yakuza was caught by corpsec after the change of the commissar and he were put to life. But he escaped surprisingly soon, having actually did snuck an old world undetonated nuclear bomb at the surface sewers of the city under corpo district. He had his final showdown with the same corpsec officer who caught him at the roof of the prison and detonated it as both fell to their death in a brawl, taking down the entire city with him, likely more than he signed up to destroy.
mpcallfunc internetads
return cancel
~


cnclmsg_prog huh p lookup historian-quzot
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R______________N.OS-*-Explorer______________^N%0D
mpechoat $n ^rAs if the world wasn't enough, people started disappearing, it was not noticed at first, some return after a while with no memories of them ever going missing, and some were just acting weird, not really taken away noticibly. Nobody could make sense of it all beyond thinking maybe some disease were causing people to wander off and not remember what happened later.%0D%0DCouple years later strange killings of important figures and sabotage started happening in all of the major settlements of earth, along with more disappearances, some for good some returning. Medical inspections turn up nothing except... Infertility.%0D%0DA year later the time's major medical corp, Biodyne chairwoman reveals that they are a free 'scion' broke out of control of an alien hivemind hiding in orbit, followed by that many others admitting to being scions aswell and coming out of hiding, those who broke free. With that the world knew the actual reality of the situation.%0D%0DScions turned out to be people kidnapped, cloned and modified then killed and discarded of. The scions are their modified clones, alien bioweapons made to infiltrate mankind in advance to their invasion, bound by hivemind and possessing psionic powers such as reading minds. They do not age and are not fertile for their purpose is to destroy, not multiply mankind of course. Later found there was multiple facilities built by the mysterious aliens in earth which were abandoned after they are discovered, containing several people alive and dead, in stasis.%0D%0DHalf a year later the aliens with two motherships and their biological monstrosities dropped from orbit in pods, began their assault on all major settlements, Humanity was thankfully preparing in arms for this, and had prepared teams of the most gifted individuals. One of which went into an old world space station with support of Phantom City at the time, and utilized the half working orbital proton collider to rip the alien mothership in half by surprise, with that the monsters in earth remain but the scions all were severed painfully from the hivemind, regaining their freedom, as the first mothership fell to earth, the second mothership jumped away, Humanity lost so much and people blamed scions for it, somewhat rightfully, somewhat not. 
mpcallfunc internetads
return cancel
~

cnclmsg_prog huh p lookup historian-phantom2
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R______________N.OS-*-Explorer______________^N%0D
mpechoat $n ^rAfter the nuclear detonation of Phantom City, so many died, mostly surface people. People didn't even have the strength to start rebuilding, some were still missing all the way from quzot war about 20 years ago, some were found dead and everything was in shambles. Coincidentally, tipped by an unknown person, just before the detonation the Biodyne chairwoman and few of her men, and a newformed at the time Ninetails Private Investigation corp team was off city just in the horizon investigating an alleged 'anti-scion bioweapon' that would wipe out all scions, which turned out to be a lie. They likely saw the mushroom cloud from there. Biodyne chairman retired with her wife and Ninetails CEO hastily gathered a workforce and salvaged an old world military space ship to harvest materials required to rebuild and lay claim to the city along with other corps.. and likely to keep financing their men and their families%0D%0DStrangely most members who took part in that operation was under NDA but they also had severe PTSD by rumor, likely more happened than just a mining operation. Soon enough cloning was discovered by the new Novamed Corporation who took place of Biodyne, shared with most to prevent extinction incase, at a price.%0D%0DNTC returned to a half-built phantom city at 2520, spent the next two years building themselves and selling their minerals they harvested and more. By 2522 things were pretty finished.
mpcallfunc internetads
return cancel
~

cnclmsg_prog huh p lookup historian-quzot2
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R______________N.OS-*-Explorer______________^N%0D
mpechoat $n ^rThe Mysterious quzot aliens returned, and since nobody goes to a library or in any way learns history, everyone was once again caught pants off except for the quzot survivors who lived to date, mostly scions since they do not age too, though the disappearances were more subtle at the time, nobody could tell until the second invasion came, along with Ninetails CEO revealing they are also a scion, thanks to the second coming of the mothership, more scions were painfully reconnected to the hivemind who were not before, and who were in containment likely in earth facilities. Humanity acted early this time and took a team up to the mothership, fought their way through xenomorphic forms in the ship but had to retreat, they instead went to the same proton collider station on orbit and shot the mothership, again. But this time the proton collider station was too old and tired it started to get dismantled by space and get torn apart, the team safely extracted and saved humanity, as the Mothership blew apart and is now orbiting earth something like a second moon from where you can see. The holo-statue of this team is available at the holomuseum at phantom city currently.
mpcallfunc internetads
return cancel
~

cnclmsg_prog huh p lookup historian-marscolony
if !affected($n Property_Neurallink)
    mpechoat $n I don't have a neural OS installed.
    return cancel
endif
mpechoat $n ^R______________N.OS-*-Explorer______________^N%0D
mpechoat $n ^RWednesday, the 28th day of June, year 2525. NTC asked for help three days ago and this day they went to earth's collaborative mars recolonization project, reclaiming the old world mars colony that went dead due to lack of support after war. A squad of operatives were sent along with the NTC CEO Elizabeth Decker and a Kitsune Solo named Avery. Only a single operative medic and the two significant figures returned alive. They were seen with their gear melted as if spilt acid and covered in wounds aswell as massive clawlike damage on the space shuttle. They refused to disclose details of what happened but the Mars colony being nuked from orbit the next day implied that did not go well, and whatever there was must be something really bad.
mpcallfunc internetads
return cancel
~
